<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Negan - Minimal eCommerce HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="wrapper wrapper-2 wrapper-3">
    <header class="header-area header-padding-1 section-padding-1 sticky-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                    <div class="main-menu main-menu-center">
                        <nav>
                            <ul>
                                <li class="active"><a href="index.html">Home</a>
                                    <div class="dropdown-menu-style dropdown-width-1">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="index.html">Demo 01</a></li>
                                                    <li><a href="index-2.html">Demo 02</a></li>
                                                    <li><a href="index-3.html">Demo 03</a></li>
                                                    <li><a href="index-4.html">Demo 04</a></li>
                                                    <li><a href="index-5.html">Demo 05</a></li>
                                                    <li><a href="index-6.html">Demo 06</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="index-7.html">Demo 07</a></li>
                                                    <li><a href="index-8.html">Demo 08</a></li>
                                                    <li><a href="index-9.html">Demo 09</a></li>
                                                    <li><a href="index-10.html">Demo 10</a></li>
                                                    <li><a href="index-11.html">Demo 11</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="index-12.html">Demo 12</a></li>
                                                    <li><a href="index-13.html">Demo 13</a></li>
                                                    <li><a href="index-14.html">Demo 14</a></li>
                                                    <li><a href="index-15.html">Demo 15</a></li>
                                                    <li><a href="index-16.html">Demo 16</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#"> Pages </a>
                                    <div class="dropdown-menu-style dropdown-width-2">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="about-us.html">About Us <i class="fa fa-angle-right"></i></a>
                                                        <ul class="lavel-menu">
                                                            <li><a href="about-us.html">About Us 01</a></li>
                                                            <li><a href="about-us-2.html">About Us 02</a></li>
                                                            <li><a href="about-me.html">About Me</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <div class="dropdown-menu-style dropdown-width-3">
                                        <ul>
                                            <li>
                                                <a class="menu-title" href="shop.html">Shop Pages</a>
                                                <ul>
                                                    <li><a href="shop-fullwidth.html">Shop FullWidth</a></li>
                                                    <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                                    <li><a href="shop-3-columns.html">Shop 03 Columns</a></li>
                                                    <li><a href="shop-4-columns.html">Shop 04 Columns</a></li>
                                                    <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="menu-title menu-title-none" href="#">Shop Pages</a>
                                                <ul>
                                                    <li><a href="shop-with-category.html">Shop By Categories</a></li>
                                                    <li><a href="shop-masonry-01.html">Shop Masonry 01</a></li>
                                                    <li><a href="shop-masonry-02.html">Shop Masonry 02</a></li>
                                                    <li><a href="shop-masonry-03.html">Shop Masonry 03</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="menu-title" href="product-details.html">Product Page</a>
                                                <ul>
                                                    <li><a href="product-details.html">Product Simple 01</a></li>
                                                    <li><a href="product-details-configurable.html">Product Configurable</a></li>
                                                    <li><a href="product-details-grouped.html">Product Grouped</a></li>
                                                    <li><a href="product-details-affiliate.html">Product Affiliate</a></li>
                                                    <li><a href="product-details-sticky.html">Product Simple 02</a></li>
                                                    <li><a href="product-details-sidebar.html">Product With Sidebar</a></li>
                                                    <li><a href="product-details-three360.html">Product 360 Viewer</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="menu-title" href="#">Other Page</a>
                                                <ul>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login-register.html">login / register </a></li>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="cart-empty.html">Cart Empty</a></li>
                                                    <li><a href="faq-1.html">Faqs 01</a></li>
                                                    <li><a href="faq-2.html">Faqs 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-banner">
                                                <ul>
                                                    <li><a href="shop.html"><img alt="" src="assets/img/banner/menu.jpg"></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="shop-onsale.html"> Sale <span class="tip">Hot</span></a></li>
                                <li><a href="portfolio.html">Portfolio</a>
                                    <div class="dropdown-menu-style dropdown-width-2">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-masonry-02.html">Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-details.html">Single Portfolio 01</a></li>
                                                    <li><a href="portfolio-details-02.html">Single Portfolio 02</a></li>
                                                    <li><a href="portfolio-details-03.html">Single Portfolio 03</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="shop.html"> LookBook </a>
                                    <div class="dropdown-menu-style dropdown-width-3 banner-menu-width">
                                        <div class="single-menu-banner">
                                            <a href="shop.html">
                                                <img src="assets/img/banner/menu-2.jpg" alt="">
                                            </a>
                                            <div class="menu-banner-content">
                                                <span>Raceva</span>
                                            </div>
                                        </div>
                                        <div class="single-menu-banner">
                                            <a href="shop.html">
                                                <img src="assets/img/banner/menu-3.jpg" alt="">
                                            </a>
                                            <div class="menu-banner-content">
                                                <span>Raceva</span>
                                            </div>
                                        </div>
                                        <div class="single-menu-banner">
                                            <a href="shop.html">
                                                <img src="assets/img/banner/menu-4.jpg" alt="">
                                            </a>
                                            <div class="menu-banner-content">
                                                <span>Raceva</span>
                                            </div>
                                        </div>
                                        <div class="single-menu-banner">
                                            <a href="shop.html">
                                                <img src="assets/img/banner/menu-5.jpg" alt="">
                                            </a>
                                            <div class="menu-banner-content">
                                                <span>Raceva</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="blog.html"> Blog</a>
                                    <div class="dropdown-menu-style dropdown-width-2">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Single 01</a></li>
                                                    <li><a href="blog-details-2.html">Blog Single 02</a></li>
                                                    <li><a href="blog-details-sidebar.html">Blog Single Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                       <div class="header-right-wrap">
                        <div class="same-style account-satting">
                            <a class="account-satting-active" href="#"><i class="negan-icon-users-circle-2"></i></a>
                            <ul>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Addresses</a></li>
                                <li><a href="#">Lost password</a></li>
                            </ul>
                        </div>
                        <div class="same-style header-wishlist">
                            <a href="wishlist.html">
                                <i class="negan-icon-favourite-28"></i>
                                <span class="count-style">03</span>
                            </a>
                        </div>
                        <div class="same-style cart-wrap">
                            <a href="#" class="cart-active">
                                <i class="negan-icon-bag"></i>
                                <span class="count-style">02</span>
                            </a>
                        </div>
                        <div class="same-style header-search">
                            <a class="search-active" href="#"><i class="negan-icon-zoom"></i></a>
                        </div>
                        <div class="same-style header-off-canvas">
                            <a class="header-aside-button" href="#"><i class="negan-icon-menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-small-mobile sticky-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="header-right-wrap">
                        <div class="same-style cart-wrap">
                            <a href="#" class="cart-active">
                                <i class="negan-icon-bag"></i>
                                <span class="count-style">2</span>
                            </a>
                        </div>
                        <div class="same-style mobile-off-canvas">
                            <a class="mobile-aside-button" href="#"><i class="negan-icon-menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-off-canvas-active">
        <a class="mobile-aside-close"><i class="negan-icon-simple-close"></i></a>
        <div class="header-mobile-aside-wrap">
            <div class="mobile-search">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Search entire store…">
                    <button class="button-search"><i class="negan-icon-zoom2"></i></button>
                </form>
            </div>
            <div class="mobile-menu-wrap">
                <div id="mobile-menu" class="slinky-mobile-menu text-left">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                            <ul>
                                <li>
                                    <a href="#">Home Column #1</a>
                                    <ul>
                                        <li><a href="index.html">Demo 01</a></li>
                                        <li><a href="index-2.html">Demo 02</a></li>
                                        <li><a href="index-3.html">Demo 03</a></li>
                                        <li><a href="index-4.html">Demo 04</a></li>
                                        <li><a href="index-5.html">Demo 05</a></li>
                                        <li><a href="index-6.html">Demo 06</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Home Column #2</a>
                                    <ul>
                                        <li><a href="index-7.html">Demo 07</a></li>
                                        <li><a href="index-8.html">Demo 08</a></li>
                                        <li><a href="index-9.html">Demo 09</a></li>
                                        <li><a href="index-10.html">Demo 10</a></li>
                                        <li><a href="index-11.html">Demo 11</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Home Column #3</a>
                                    <ul>
                                        <li><a href="index-12.html">Demo 12</a></li>
                                        <li><a href="index-13.html">Demo 13</a></li>
                                        <li><a href="index-14.html">Demo 14</a></li>
                                        <li><a href="index-15.html">Demo 15</a></li>
                                        <li><a href="index-16.html">Demo 16</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">PAGES</a>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us 01</a></li>
                                        <li><a href="about-us-2.html">About Us 02</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SHOP</a>
                            <ul>
                                <li>
                                    <a href="#">Shop Pages</a>
                                    <ul>
                                        <li><a href="shop-fullwidth.html">Shop FullWidth</a></li>
                                        <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                        <li><a href="shop-3-columns.html">Shop 03 Columns</a></li>
                                        <li><a href="shop-4-columns.html">Shop 04 Columns</a></li>
                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop Pages #2</a>
                                    <ul>
                                        <li><a href="shop-with-category.html">Shop By Categories</a></li>
                                        <li><a href="shop-masonry-01.html">Shop Masonry 01</a></li>
                                        <li><a href="shop-masonry-02.html">Shop Masonry 02</a></li>
                                        <li><a href="shop-masonry-03.html">Shop Masonry 03</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Product Page</a>
                                    <ul>
                                        <li><a href="product-details.html">Product Simple 01</a></li>
                                        <li><a href="product-details-configurable.html">Product Configurable</a></li>
                                        <li><a href="product-details-grouped.html">Product Grouped</a></li>
                                        <li><a href="product-details-affiliate.html">Product Affiliate</a></li>
                                        <li><a href="product-details-sticky.html">Product Simple 02</a></li>
                                        <li><a href="product-details-sidebar.html">Product With Sidebar</a></li>
                                        <li><a href="product-details-three360.html">Product 360 Viewer</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Other Page</a>
                                    <ul>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login-register.html">login / register </a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="cart-empty.html">Cart Empty</a></li>
                                        <li><a href="faq-1.html">Faqs 01</a></li>
                                        <li><a href="faq-2.html">Faqs 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">Shop Banner</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop-onsale.html">SALE</a>
                        </li>
                        <li>
                            <a href="#">PORTFOLIO</a>
                            <ul>
                                <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                <li><a href="portfolio-masonry-02.html">Portfolio Masonry 02</a></li>
                                <li><a href="portfolio-details.html">Single Portfolio 01</a></li>
                                <li><a href="portfolio-details-02.html">Single Portfolio 02</a></li>
                                <li><a href="portfolio-details-03.html">Single Portfolio 03</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop.html">LOOKBOOK</a>
                        </li>
                        <li>
                            <a href="#">BLOG</a>
                            <ul>
                                <li><a href="blog.html">Blog Classic</a></li>
                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-details.html">Blog Single 01</a></li>
                                <li><a href="blog-details-2.html">Blog Single 02</a></li>
                                <li><a href="blog-details-sidebar.html">Blog Single Sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-curr-lang-wrap">
                <div class="single-mobile-curr-lang">
                    <span>LANGUAGE : <a class="mobile-language-active" href="#">English</a></span>
                    <div class="lang-curr-dropdown lang-dropdown-active">
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">France</a></li>
                            <li><a href="#">German</a></li>
                        </ul>
                    </div>
                </div>
                <div class="single-mobile-curr-lang">
                    <span>CURRENCY : <a class="mobile-currency-active" href="#">USD</a></span>
                    <div class="lang-curr-dropdown curr-dropdown-active">
                        <ul>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-social-wrap">
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
                <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
    <!-- search start -->
    <div class="search-content-wrap main-search-active">
        <a class="search-close"><i class="negan-icon-simple-close"></i></a>
        <div class="search-content">
            <p>Start typing and press Enter to search</p>
            <form class="search-form" action="#">
                <input type="text" placeholder="Search entire store…">
                <button class="button-search"><i class="negan-icon-zoom2"></i></button>
            </form>
        </div>
    </div>
    <!-- aside start -->
    <div class="header-aside-active">
        <div class="header-aside-wrap">
            <a class="aside-close"><i class="negan-icon-simple-close"></i></a>
            <div class="header-aside-top">
                <div class="aside-logo">
                    <a href="index.html">
                        <img alt="" src="assets/img/logo/logo.png">
                    </a>
                </div>
                <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia. In ultrices elementum ipsum, in tempus enim accumsan..</p>
                <div class="aside-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="header-aside-middle">
                <div class="lang-curr-style">
                    <a href="#">Language <span>English <i class="fa fa-angle-down"></i></span></a>
                    <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">France</a></li>
                        <li><a href="#">German</a></li>
                    </ul>
                </div>
                <div class="lang-curr-style">
                    <a href="#">Currency <span>USD <i class="fa fa-angle-down"></i></span></a>
                    <ul>
                        <li><a href="#">USD</a></li>
                        <li><a href="#">EUR</a></li>
                        <li><a href="#">GBP</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-aside-bottom">
                <ul>
                    <li class="phn"><span>(+61 2) 9251 5600</span></li>
                    <li class="email"><span><a href="#">info@example.com</a></span></li>
                    <li class="address"><span>PO Box 16122 Collins Street West Victoria 8007 Australia</span></li>
                </ul>
            </div>
            <div class="header-aside-copyright">
                <p>© 2019 <a href="#">Negan</a>. All Rights Reserved</p>
            </div>
        </div>
    </div>
    <!-- mini cart start -->
    <div class="sidebar-cart-active">
        <div class="sidebar-cart-all">
            <a class="cart-close" href="#"><i class="negan-icon-simple-close"></i></a>
            <div class="cart-content">
                <h3>Shopping Cart</h3>
                <ul>
                    <li class="single-product-cart">
                        <div class="cart-img">
                            <a href="#"><img src="assets/img/cart/cart-1.jpg" alt=""></a>
                        </div>
                        <div class="cart-title">
                            <h4><a href="#"> Flower Dress </a></h4>
                            <span>1 × £54.00</span>
                        </div>
                        <div class="cart-delete">
                            <a href="#">×</a>
                        </div>
                    </li>
                    <li class="single-product-cart">
                        <div class="cart-img">
                            <a href="#"><img src="assets/img/cart/cart-2.jpg" alt=""></a>
                        </div>
                        <div class="cart-title">
                            <h4><a href="#">Ruffled cotton top</a></h4>
                            <span>1 × £54.00</span>
                        </div>
                        <div class="cart-delete">
                            <a href="#">×</a>
                        </div>
                    </li>
                </ul>
                <div class="cart-total">
                    <h4>Subtotal: <span>£ 108.00</span></h4>
                </div>
                <div class="cart-checkout-btn">
                    <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                    <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-area section-padding-1 border-top-2 border-bottom-2 pt-50 pb-50">
        <div class="container-fluid">
            <div class="breadcrumb-content text-center breadcrumb-center">
                <h2>Blog Sidebar</h2>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">Blog Sidebar</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="blog-area pt-100 pb-100">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-9">
                    <div class="single-blog-wrap mb-20">
                        <div class="blog-img-wrap">
                            <img alt="" src="assets/img/blog/blog-16.jpg">
                        </div>
                        <div class="blog-content-3 blog-content-4">
                            <span><a href="#">Fashion</a></span>
                            <div class="blog-meta-2">
                                <a href="#"><i class="fa-user-o"></i> Katherine Leonard</a>
                                <a href="#"><i class="fa-clock-o"></i> May 29, 2019</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="product-details-sidebar">
                        <div class="sidebar-widget pb-45">
                            <div class="sidebar-widget-search">
                                <form class="search-form-2" action="#">
                                    <input type="text" placeholder="Search here…">
                                    <button class="button-search-2"><i class="negan-icon-zoom2"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-widget pb-45">
                            <h4 class="pro-sidebar-title">Categories </h4>
                            <div class="sidebar-widget-list mt-30">
                               <ul>
                                   <li><a href="#">Man</a></li>
                                   <li><a href="#">Women</a></li>
                                   <li><a href="#">Kids</a></li>
                                   <li><a href="#">Accessories</a></li>
                                   <li><a href="#">New Look</a></li>
                               </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget pb-25">
                            <h4 class="pro-sidebar-title">Popular Posts </h4>
                            <div class="sidebar-product-wrap mt-30">
                                <div class="single-sidebar-product mb-40">
                                    <div class="sidebar-product-img">
                                        <a href="#"><img src="assets/img/product-details/sidebar-product-1.jpg" alt=""></a>
                                    </div>
                                    <div class="sidebar-product-content">
                                        <h4><a href="#">7 Helpful Strategies.</a></h4>
                                        <span>June 10, 2019</span>
                                    </div>
                                </div>
                                <div class="single-sidebar-product mb-40">
                                    <div class="sidebar-product-img">
                                        <a href="#"><img src="assets/img/product-details/sidebar-product-2.jpg" alt=""></a>
                                    </div>
                                    <div class="sidebar-product-content">
                                        <h4><a href="#">Cover Ups For Summer</a></h4>
                                        <span>June 10, 2019</span>
                                    </div>
                                </div>
                                <div class="single-sidebar-product mb-40">
                                    <div class="sidebar-product-img">
                                        <a href="#"><img src="assets/img/product-details/sidebar-product-3.jpg" alt=""></a>
                                    </div>
                                    <div class="sidebar-product-content">
                                        <h4><a href="#">Olivia Palermo’s fall</a></h4>
                                        <span>June 10, 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget pb-40">
                            <h4 class="pro-sidebar-title">Recent Comments </h4>
                            <div class="sidebar-widget-comment mt-25">
                                <ul>
                                    <li>5SOPHIE LITTLE<a href="#">Simple Product 02</a></li>
                                    <li>5ROGER MORAN<a href="#">Simple Product 02</a></li>
                                    <li>5STELLA MCGEE<a href="#">Simple Product 02</a></li>
                                    <li>Lura Keller • Happy Customer on <a href="#">Layering Nudes</a></li>
                                    <li>Brent Moss • Happy Customer on <a href="#">Layering Nudes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget pb-35">
                            <h4 class="pro-sidebar-title">Archive </h4>
                            <div class="sidebar-widget-archive mt-25">
                                <ul>
                                    <li><a href="#">June 2017</a></li>
                                    <li><a href="#">May 2017</a></li>
                                    <li><a href="#">April 2017</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-widget pb-45">
                            <h4 class="pro-sidebar-title">Tags </h4>
                            <div class="sidebar-widget-tags2 mt-25">
                                <ul>
                                    <li><a href="#">Beauty</a></li>
                                    <li><a href="#">Clothes</a></li>
                                    <li><a href="#">Gilemi</a></li>
                                    <li><a href="#">Sport</a></li>
                                    <li><a href="#">Trending</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-details-bg">
            <img src="assets/img/blog/blog-details-bg.jpg" alt="">
        </div>
        <div class="blog-details-bottom pt-40">
            <div class="container">
                <div class="row">
                    <div class="ml-auto col-lg-9">
                        <div class="blog-details-content">
                            <h3>Fashion #Trending 2017</h3>
                            <p class="pera-mrg">Nulla luctus dignissim libero, vitae tristique sem mollis sed. Mauris ultricies ullamcorper diam, vel posuere nisl pulvinar id. Mauris varius vulputate nisi, et lacinia dolor viverra sed. Curabitur ultrices, urna ac convallis faucibus, quam purus luctus nibh, ac posuere ante diam eu velit. Cras varius malesuada imperdiet. Aliquam tincidunt eleifend urna nec pulvinar.</p>
                            <p>Aenean iaculis ligula dolor, eu sollicitudin mi ullamcorper ut. Curabitur feugiat, tellus id volutpat euismod, quam ipsum mattis velit, et tincidunt lorem elit nec enim. Quisque mollis consectetur sem eu dapibus. Pellentesque ornare non dui at laoreet. In tempus, est eu ullamcorper tempus, nibh ipsum pellentesque est, ut viverra nunc est et velit</p>
                            <div class="blog-details-list-wrap">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="blog-details-list">
                                            <h3>Fashion is Life</h3>
                                            <p>Nulla luctus dignissim libero, vitae tristique sem mollis sed. Mauris ultricies ullamcorper diam, vel posuere nisl pulvinar id. Mauris varius vulputate nisi, et lacinia dolor viverra sed. Curabitur ultrices, urna ac convamolest</p>
                                            <ul>
                                                <li>Pellentesque orci lectus, bibendu</li>
                                                <li>Suspendisse non convallis</li>
                                                <li>Ut tincidunt, sem id tristique commodo,</li>
                                            </ul>
                                            <p>Quisque condimentum id diam a euismod. Maecenas a nisi arcu. Donec sagittis consequat ligula id varius. Aliquam tempor, mi vitae aliquet rutrum, nun=</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blog-details-side-img">
                                           <img src="assets/img/blog/blog-details-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Clean, Minimal HTML5 Template</h3>
                            <p>Nulla luctus dignissim libero, vitae tristique sem mollis sed. Mauris ultricies ullamcorper diam, vel posuere nisl pulvinar id. Mauris varius vulputate nisi, et lacinia dolor viverra sed. Curabitur ultrices, urna ac convallis faucibus, quam purus luctus nibh, ac posuere ante diam eu velit. Cras varius malesuada imperdiet. Aliquam tincidunt eleifend urna nec pulvinar.</p>
                            <div class="b-details-bg-color-wrap">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="blog-details-bg-color">
                                            <div class="blog-content-5">
                                                <h3>"In convallis nulla et magna congue convallis. Donec eu nunc vel justo posuere efficitur"</h3>
                                                <span>Della William • CEO/ FOUNDER</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blog-details-bg-color-right">
                                            <p>Nulla luctus dignissim libero, vitae tristique sem mollis sed. Mauris ultricies ullamcorper diam, vel posuere nisl pulvinar id. Mauris varius vulputate nisi, et lacinia dolor viverra sed. Curabitur ultrices, urna ac convallis faucibus, quam purus luctus nibh, ac posuere ante diam eu velit. Cras varius malesuada imperdiet. Aliquam tincidunt.</p>
                                            <p>Aenean iaculis ligula dolor, eu sollicitudin mi ullamcorper ut. Curabitur feugiat, tellus id volutpat euismod, quam ipsum mattis velit, et tincidunt lorem elit nec enim. Quisque mollis consectetur sem eu dapibus. Pellentesque ornare non dui at laoreet. In tempus, est eu ullamcorper tempus, nibh ipsum pellentesque est, ut viverra nunc est et velit. Curabitur tincidunt lorem dui, malesuada rutrum leo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>Nulla luctus dignissim libero, vitae tristique sem mollis sed. Mauris ultricies ullamcorper diam, vel posuere nisl pulvinar id. Mauris varius vulputate nisi, et lacinia dolor viverra sed. Curabitur ultrices, urna ac convallis faucibus, quam purus luctus nibh, ac posuere ante diam eu velit. Cras varius malesuada imperdiet. Aliquam tincidunt eleifend urna nec pulvinar. Aenean iaculis ligula dolor, eu sollicitudin mi ullamcorper ut. Curabitur feugiat, tellus id volutpat euismod, quam ipsum mattis velit, et tincidunt lorem elit nec enim. Quisque mollis consectetur sem eu dapibus. Pellentesque ornare non dui a</p>
                            <div class="blog-comment">
                                <div class="no-review">
                                    <p>There are no reviews yet.</p>
                                </div>
                                <div class="comment-form">
                                    <h3>Leave a Reply </h3>
                                    <p>Your email address will not be published. Required fields are marked <span>*</span></p>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="leave-form">
                                                    <label>Comment</label>
                                                    <textarea></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="leave-form">
                                                    <label>Name <span>*</span></label>
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="leave-form">
                                                    <label>Email <span>*</span></label>
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="leave-form">
                                                    <label>Website</label>
                                                    <input type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-submit">
                                            <input type="submit" value="Post Comment">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area border-top-1 pt-60">
        <div class="footer-top section-padding-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget footer-about mb-30">
                            <img alt="" src="assets/img/logo/logo.png">
                            <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia. In ultrices elementum ipsum, in tempus enim accumsan..</p>
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Useful Link</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="contact.html">Help & Contact Us</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="contact.html">Online Stores</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Company</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="service.html">Our services</a></li>
                                    <li><a href="contact.html">Faq’s</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Profile</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="my-account.html">My account</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="contact.html">Order tracking</a></li>
                                    <li><a href="contact.html">Help & support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-8">
                        <div class="footer-widget footer-about mb-30">
                            <div class="footer-title">
                                <h3>Email for newsletter</h3>
                            </div>
                            <div class="subscribe-style">
                                <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia.</p>
                                <div id="mc_embed_signup" class="subscribe-form mt-20">
                                    <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type="email" required="" placeholder="Enter your email address..." name="EMAIL" value="">
                                            <div class="mc-news" aria-hidden="true">
                                                <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                            </div>
                                            <div class="clear">
                                                <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom section-padding-1 pb-15 pt-20">
            <div class="container-fluid">
                <div class="copyright text-center">
                    <p>© 2019 <a href="#">Negan</a>. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</div>








<!-- All JS is here
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>