<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Negan - Minimal eCommerce HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Revolution Slider CSS -->
    <link href="assets/revolution/css/settings.css" rel="stylesheet">
    <link href="assets/revolution/css/navigation.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="wrapper wrapper-2 wrapper-3">
    <header class="header-area header-padding-1 section-padding-1">
        <div class="header-top bg-gray-2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header-contact-info">
                            <ul>
                                <li><i class="fa fa-phone"></i> +56.653.534</li>
                                <li><i class="fa fa-envelope"></i> <a href="#">INFO@DOMAIN.COM</a></li>
                                <li><i class="fa fa-clock-o"></i> MON-SAT:8AM TO 9PM</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-top-cur-lang">
                            <ul>
                                <li><a href="#">CURRENCY </a>
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">LANGUAGE</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">France</a></li>
                                        <li><a href="#">Germany</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom sticky-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img alt="" src="assets/img/logo/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class="main-menu main-menu-center">
                            <nav>
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <div class="dropdown-menu-style dropdown-width-1">
                                            <ul>
                                                <li>
                                                    <ul>
                                                        <li><a href="index.html">Demo 01</a></li>
                                                        <li><a href="index-2.html">Demo 02</a></li>
                                                        <li><a href="index-3.html">Demo 03</a></li>
                                                        <li><a href="index-4.html">Demo 04</a></li>
                                                        <li><a href="index-5.html">Demo 05</a></li>
                                                        <li><a href="index-6.html">Demo 06</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li><a href="index-7.html">Demo 07</a></li>
                                                        <li><a href="index-8.html">Demo 08</a></li>
                                                        <li><a href="index-9.html">Demo 09</a></li>
                                                        <li><a href="index-10.html">Demo 10</a></li>
                                                        <li><a href="index-11.html">Demo 11</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li><a href="index-12.html">Demo 12</a></li>
                                                        <li><a href="index-13.html">Demo 13</a></li>
                                                        <li><a href="index-14.html">Demo 14</a></li>
                                                        <li><a href="index-15.html">Demo 15</a></li>
                                                        <li><a href="index-16.html">Demo 16</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#"> Pages </a>
                                        <div class="dropdown-menu-style dropdown-width-2">
                                            <ul>
                                                <li>
                                                    <ul>
                                                        <li><a href="about-us.html">About Us <i class="fa fa-angle-right"></i></a>
                                                            <ul class="lavel-menu">
                                                                <li><a href="about-us.html">About Us 01</a></li>
                                                                <li><a href="about-us-2.html">About Us 02</a></li>
                                                                <li><a href="about-me.html">About Me</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="service.html">Our Services</a></li>
                                                        <li><a href="team.html">Our Team</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <div class="dropdown-menu-style dropdown-width-3">
                                            <ul>
                                                <li>
                                                    <a class="menu-title" href="shop.html">Shop Pages</a>
                                                    <ul>
                                                        <li><a href="shop-fullwidth.html">Shop FullWidth</a></li>
                                                        <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                                        <li><a href="shop-3-columns.html">Shop 03 Columns</a></li>
                                                        <li><a href="shop-4-columns.html">Shop 04 Columns</a></li>
                                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="menu-title menu-title-none" href="#">Shop Pages</a>
                                                    <ul>
                                                        <li><a href="shop-with-category.html">Shop By Categories</a></li>
                                                        <li><a href="shop-masonry-01.html">Shop Masonry 01</a></li>
                                                        <li><a href="shop-masonry-02.html">Shop Masonry 02</a></li>
                                                        <li><a href="shop-masonry-03.html">Shop Masonry 03</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="menu-title" href="product-details.html">Product Page</a>
                                                    <ul>
                                                        <li><a href="product-details.html">Product Simple 01</a></li>
                                                        <li><a href="product-details-configurable.html">Product Configurable</a></li>
                                                        <li><a href="product-details-grouped.html">Product Grouped</a></li>
                                                        <li><a href="product-details-affiliate.html">Product Affiliate</a></li>
                                                        <li><a href="product-details-sticky.html">Product Simple 02</a></li>
                                                        <li><a href="product-details-sidebar.html">Product With Sidebar</a></li>
                                                        <li><a href="product-details-three360.html">Product 360 Viewer</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="menu-title" href="#">Other Page</a>
                                                    <ul>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="login-register.html">login / register </a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="cart-empty.html">Cart Empty</a></li>
                                                        <li><a href="faq-1.html">Faqs 01</a></li>
                                                        <li><a href="faq-2.html">Faqs 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-banner">
                                                    <ul>
                                                        <li><a href="shop.html"><img alt="" src="assets/img/banner/menu.jpg"></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="shop-onsale.html"> Sale <span class="tip">Hot</span></a></li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <div class="dropdown-menu-style dropdown-width-2">
                                            <ul>
                                                <li>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        <li><a href="portfolio-masonry-02.html">Portfolio Masonry 02</a></li>
                                                        <li><a href="portfolio-details.html">Single Portfolio 01</a></li>
                                                        <li><a href="portfolio-details-02.html">Single Portfolio 02</a></li>
                                                        <li><a href="portfolio-details-03.html">Single Portfolio 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="shop.html"> LookBook </a>
                                        <div class="dropdown-menu-style dropdown-width-3 banner-menu-width">
                                            <div class="single-menu-banner">
                                                <a href="shop.html">
                                                    <img src="assets/img/banner/menu-2.jpg" alt="">
                                                </a>
                                                <div class="menu-banner-content">
                                                    <span>Raceva</span>
                                                </div>
                                            </div>
                                            <div class="single-menu-banner">
                                                <a href="shop.html">
                                                    <img src="assets/img/banner/menu-3.jpg" alt="">
                                                </a>
                                                <div class="menu-banner-content">
                                                    <span>Raceva</span>
                                                </div>
                                            </div>
                                            <div class="single-menu-banner">
                                                <a href="shop.html">
                                                    <img src="assets/img/banner/menu-4.jpg" alt="">
                                                </a>
                                                <div class="menu-banner-content">
                                                    <span>Raceva</span>
                                                </div>
                                            </div>
                                            <div class="single-menu-banner">
                                                <a href="shop.html">
                                                    <img src="assets/img/banner/menu-5.jpg" alt="">
                                                </a>
                                                <div class="menu-banner-content">
                                                    <span>Raceva</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html"> Blog</a>
                                        <div class="dropdown-menu-style dropdown-width-2">
                                            <ul>
                                                <li>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                        <li><a href="blog-details.html">Blog Single 01</a></li>
                                                        <li><a href="blog-details-2.html">Blog Single 02</a></li>
                                                        <li><a href="blog-details-sidebar.html">Blog Single Sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                           <div class="header-right-wrap">
                            <div class="same-style account-satting">
                                <a class="account-satting-active" href="#"><i class="negan-icon-users-circle-2"></i></a>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Orders</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Addresses</a></li>
                                    <li><a href="#">Lost password</a></li>
                                </ul>
                            </div>
                            <div class="same-style header-wishlist">
                                <a href="wishlist.html">
                                    <i class="negan-icon-favourite-28"></i>
                                    <span class="count-style">03</span>
                                </a>
                            </div>
                            <div class="same-style cart-wrap">
                                <a href="#" class="cart-active">
                                    <i class="negan-icon-bag"></i>
                                    <span class="count-style">02</span>
                                </a>
                            </div>
                            <div class="same-style header-search">
                                <a class="search-active" href="#"><i class="negan-icon-zoom"></i></a>
                            </div>
                            <div class="same-style header-off-canvas">
                                <a class="header-aside-button" href="#"><i class="negan-icon-menu-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-small-mobile sticky-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="header-right-wrap">
                        <div class="same-style cart-wrap">
                            <a href="#" class="cart-active">
                                <i class="negan-icon-bag"></i>
                                <span class="count-style">2</span>
                            </a>
                        </div>
                        <div class="same-style mobile-off-canvas">
                            <a class="mobile-aside-button" href="#"><i class="negan-icon-menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-off-canvas-active">
        <a class="mobile-aside-close"><i class="negan-icon-simple-close"></i></a>
        <div class="header-mobile-aside-wrap">
            <div class="mobile-search">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Search entire store…">
                    <button class="button-search"><i class="negan-icon-zoom2"></i></button>
                </form>
            </div>
            <div class="mobile-menu-wrap">
                <div id="mobile-menu" class="slinky-mobile-menu text-left">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                            <ul>
                                <li>
                                    <a href="#">Home Column #1</a>
                                    <ul>
                                        <li><a href="index.html">Demo 01</a></li>
                                        <li><a href="index-2.html">Demo 02</a></li>
                                        <li><a href="index-3.html">Demo 03</a></li>
                                        <li><a href="index-4.html">Demo 04</a></li>
                                        <li><a href="index-5.html">Demo 05</a></li>
                                        <li><a href="index-6.html">Demo 06</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Home Column #2</a>
                                    <ul>
                                        <li><a href="index-7.html">Demo 07</a></li>
                                        <li><a href="index-8.html">Demo 08</a></li>
                                        <li><a href="index-9.html">Demo 09</a></li>
                                        <li><a href="index-10.html">Demo 10</a></li>
                                        <li><a href="index-11.html">Demo 11</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Home Column #3</a>
                                    <ul>
                                        <li><a href="index-12.html">Demo 12</a></li>
                                        <li><a href="index-13.html">Demo 13</a></li>
                                        <li><a href="index-14.html">Demo 14</a></li>
                                        <li><a href="index-15.html">Demo 15</a></li>
                                        <li><a href="index-16.html">Demo 16</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">PAGES</a>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us 01</a></li>
                                        <li><a href="about-us-2.html">About Us 02</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SHOP</a>
                            <ul>
                                <li>
                                    <a href="#">Shop Pages</a>
                                    <ul>
                                        <li><a href="shop-fullwidth.html">Shop FullWidth</a></li>
                                        <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                        <li><a href="shop-3-columns.html">Shop 03 Columns</a></li>
                                        <li><a href="shop-4-columns.html">Shop 04 Columns</a></li>
                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop Pages #2</a>
                                    <ul>
                                        <li><a href="shop-with-category.html">Shop By Categories</a></li>
                                        <li><a href="shop-masonry-01.html">Shop Masonry 01</a></li>
                                        <li><a href="shop-masonry-02.html">Shop Masonry 02</a></li>
                                        <li><a href="shop-masonry-03.html">Shop Masonry 03</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Product Page</a>
                                    <ul>
                                        <li><a href="product-details.html">Product Simple 01</a></li>
                                        <li><a href="product-details-configurable.html">Product Configurable</a></li>
                                        <li><a href="product-details-grouped.html">Product Grouped</a></li>
                                        <li><a href="product-details-affiliate.html">Product Affiliate</a></li>
                                        <li><a href="product-details-sticky.html">Product Simple 02</a></li>
                                        <li><a href="product-details-sidebar.html">Product With Sidebar</a></li>
                                        <li><a href="product-details-three360.html">Product 360 Viewer</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Other Page</a>
                                    <ul>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login-register.html">login / register </a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="cart-empty.html">Cart Empty</a></li>
                                        <li><a href="faq-1.html">Faqs 01</a></li>
                                        <li><a href="faq-2.html">Faqs 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">Shop Banner</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop-onsale.html">SALE</a>
                        </li>
                        <li>
                            <a href="#">PORTFOLIO</a>
                            <ul>
                                <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                <li><a href="portfolio-masonry-02.html">Portfolio Masonry 02</a></li>
                                <li><a href="portfolio-details.html">Single Portfolio 01</a></li>
                                <li><a href="portfolio-details-02.html">Single Portfolio 02</a></li>
                                <li><a href="portfolio-details-03.html">Single Portfolio 03</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop.html">LOOKBOOK</a>
                        </li>
                        <li>
                            <a href="#">BLOG</a>
                            <ul>
                                <li><a href="blog.html">Blog Classic</a></li>
                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-details.html">Blog Single 01</a></li>
                                <li><a href="blog-details-2.html">Blog Single 02</a></li>
                                <li><a href="blog-details-sidebar.html">Blog Single Sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-curr-lang-wrap">
                <div class="single-mobile-curr-lang">
                    <span>LANGUAGE : <a class="mobile-language-active" href="#">English</a></span>
                    <div class="lang-curr-dropdown lang-dropdown-active">
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">France</a></li>
                            <li><a href="#">German</a></li>
                        </ul>
                    </div>
                </div>
                <div class="single-mobile-curr-lang">
                    <span>CURRENCY : <a class="mobile-currency-active" href="#">USD</a></span>
                    <div class="lang-curr-dropdown curr-dropdown-active">
                        <ul>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-social-wrap">
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
                <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
    <div class="slider-area">
        <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="demo-02" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
            <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
        <ul>	<!-- SLIDE  -->
            <li data-index="rs-4" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="assets/img/slider/hm2-slider-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption   tp-resizeme slider-trending" 
                     id="slide-4-layer-1" 
                     data-x="center" data-hoffset="" 
                     data-y="center" data-voffset="-58" 
                                data-width="['auto']"
                    data-height="['auto']"

                    data-type="text" 
                    data-responsive_offset="on" 
                    data-responsive="on"
                    data-frames='[{"delay":570,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 5; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 700; color: #ffffff; letter-spacing: 7px;font-family:Montserrat;text-transform:uppercase;">#trending 2019 </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption   tp-resizeme" 
                     id="slide-4-layer-2" 
                     data-x="center" data-hoffset="" 
                     data-y="center" data-voffset="-20" 
                                data-width="['auto']"
                    data-height="['auto']"

                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"delay":1690,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 700; color: #ffffff; font-family:Montserrat;">Spring Fresh </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption rev-btn slider-btn-3" 
                     id="slide-4-layer-3" 
                     data-x="center" data-hoffset="6" 
                     data-y="center" data-voffset="70" 
                                data-width="['auto']"
                    data-height="['auto']"

                    data-type="button" 
                    data-responsive_offset="on" 
                    data-responsive="off"
                    data-frames='[{"delay":2910,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bc:rgba(0,0,0,1);bw:2 2 2 2;"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[18,18,18,18]"
                    data-paddingright="[40,40,40,40]"
                    data-paddingbottom="[18,18,18,18]"
                    data-paddingleft="[40,40,40,40]"

                    style="z-index: 7; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: #ffffff; font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">SHOPPING NOW </div>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-5" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="assets/img/slider/hm2-slider-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 4 -->
                <div class="tp-caption   tp-resizeme slider-ltd" 
                     id="slide-5-layer-1" 
                     data-x="center" data-hoffset="344" 
                     data-y="center" data-voffset="-205" 
                                data-width="['auto']"
                    data-height="['auto']"

                    data-type="text" 
                    data-responsive_offset="on" 
                    data-responsive="on"
                    data-frames='[{"delay":720,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 5; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: #ffffff; letter-spacing: 3px;font-family:Montserrat;text-transform:uppercase;">flash sale - limited time offer </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption   tp-resizeme" 
                     id="slide-5-layer-2" 
                     data-x="center" data-hoffset="345" 
                     data-y="center" data-voffset="-142" 
                                data-width="['auto']"
                    data-height="['auto']"

                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"delay":1630,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Sale off 70% </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption rev-btn  slider-btn-3" 
                     id="slide-5-layer-3" 
                     data-x="center" data-hoffset="350" 
                     data-y="center" data-voffset="-46" 
                                data-width="['auto']"
                    data-height="['auto']"

                    data-type="button" 
                    data-responsive_offset="on" 
                    data-responsive="off"
                    data-frames='[{"delay":2630,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bc:rgba(0,0,0,1);bw:2 2 2 2;"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[18,18,18,18]"
                    data-paddingright="[40,40,40,40]"
                    data-paddingbottom="[18,18,18,18]"
                    data-paddingleft="[40,40,40,40]"

                    style="z-index: 7; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: rgba(255,255,255,1); font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">SHOPPING NOW </div>
            </li>
        </ul>
        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
        </div><!-- END REVOLUTION SLIDER -->
    </div>
    <!-- search start -->
    <div class="search-content-wrap main-search-active">
        <a class="search-close"><i class="negan-icon-simple-close"></i></a>
        <div class="search-content">
            <p>Start typing and press Enter to search</p>
            <form class="search-form" action="#">
                <input type="text" placeholder="Search entire store…">
                <button class="button-search"><i class="negan-icon-zoom2"></i></button>
            </form>
        </div>
    </div>
    <!-- aside start -->
    <div class="header-aside-active">
        <div class="header-aside-wrap">
            <a class="aside-close"><i class="negan-icon-simple-close"></i></a>
            <div class="header-aside-top">
                <div class="aside-logo">
                    <a href="index.html">
                        <img alt="" src="assets/img/logo/logo.png">
                    </a>
                </div>
                <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia. In ultrices elementum ipsum, in tempus enim accumsan..</p>
                <div class="aside-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="header-aside-middle">
                <div class="lang-curr-style">
                    <a href="#">Language <span>English <i class="fa fa-angle-down"></i></span></a>
                    <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">France</a></li>
                        <li><a href="#">German</a></li>
                    </ul>
                </div>
                <div class="lang-curr-style">
                    <a href="#">Currency <span>USD <i class="fa fa-angle-down"></i></span></a>
                    <ul>
                        <li><a href="#">USD</a></li>
                        <li><a href="#">EUR</a></li>
                        <li><a href="#">GBP</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-aside-bottom">
                <ul>
                    <li class="phn"><span>(+61 2) 9251 5600</span></li>
                    <li class="email"><span><a href="#">info@example.com</a></span></li>
                    <li class="address"><span>PO Box 16122 Collins Street West Victoria 8007 Australia</span></li>
                </ul>
            </div>
            <div class="header-aside-copyright">
                <p>© 2019 <a href="#">Negan</a>. All Rights Reserved</p>
            </div>
        </div>
    </div>
    <!-- mini cart start -->
    <div class="sidebar-cart-active">
        <div class="sidebar-cart-all">
            <a class="cart-close" href="#"><i class="negan-icon-simple-close"></i></a>
            <div class="cart-content">
                <h3>Shopping Cart</h3>
                <ul>
                    <li class="single-product-cart">
                        <div class="cart-img">
                            <a href="#"><img src="assets/img/cart/cart-1.jpg" alt=""></a>
                        </div>
                        <div class="cart-title">
                            <h4><a href="#"> Flower Dress </a></h4>
                            <span>1 × £54.00</span>
                        </div>
                        <div class="cart-delete">
                            <a href="#">×</a>
                        </div>
                    </li>
                    <li class="single-product-cart">
                        <div class="cart-img">
                            <a href="#"><img src="assets/img/cart/cart-2.jpg" alt=""></a>
                        </div>
                        <div class="cart-title">
                            <h4><a href="#">Ruffled cotton top</a></h4>
                            <span>1 × £54.00</span>
                        </div>
                        <div class="cart-delete">
                            <a href="#">×</a>
                        </div>
                    </li>
                </ul>
                <div class="cart-total">
                    <h4>Subtotal: <span>£ 108.00</span></h4>
                </div>
                <div class="cart-checkout-btn">
                    <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                    <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="category-area pt-80 padding-5-row-col">
        <div class="container-fluid">
            <div class="section-title text-center mb-50">
                <h2>Shop by Collections</h2>
                <p>Sed vitae eros a quam malesuada porttitor nec nec</p>
            </div>
            <div class="category-all-wrap">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="category-wrap mb-10">
                            <a href="product-details.html"><img alt="" src="assets/img/product/category-1.jpg"></a>
                            <div class="category-btn">
                                <a class=" btn btn-bg-color-white" href="product-details.html">NEW DRESS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="category-wrap mb-10">
                            <a href="product-details.html"><img alt="" src="assets/img/product/category-2.jpg"></a>
                            <div class="category-btn">
                                <a class=" btn btn-bg-color-white" href="product-details.html">T-SHIRT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="category-wrap mb-10">
                            <a href="product-details.html"><img alt="" src="assets/img/product/category-3.jpg"></a>
                            <div class="category-btn">
                                <a class=" btn btn-bg-color-white" href="product-details.html">SUMMER</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="category-wrap mb-10">
                            <a href="product-details.html"><img alt="" src="assets/img/product/category-4.jpg"></a>
                            <div class="category-btn">
                                <a class=" btn btn-bg-color-white" href="product-details.html">NEW JEANS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="category-wrap mb-10">
                            <a href="product-details.html"><img alt="" src="assets/img/product/category-5.jpg"></a>
                            <div class="category-btn">
                                <a class=" btn btn-bg-color-white" href="product-details.html">SHOES</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="category-wrap mb-10">
                            <a href="product-details.html"><img alt="" src="assets/img/product/category-6.jpg"></a>
                            <div class="category-btn">
                                <a class=" btn btn-bg-color-white" href="product-details.html">BAGS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-area pt-70 pb-30">
        <div class="container-fluid">
            <div class="section-title text-center mb-50">
                <h2>Must Have</h2>
                <p>Sed vitae eros a quam malesuada porttitor nec nec</p>
            </div>
            <div class="product-area-wrap">
                <div class="row">
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-5.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-5-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Bow polka-dot blouse</a></h3>
                                <div class="product-price-2">
                                    <span>£219.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-6.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-6-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Ruffled cotton top</a></h3>
                                <div class="product-price-2">
                                    <span>£54.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-7.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-7-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Flower Dress</a></h3>
                                <div class="product-price-2">
                                    <span>£54.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-8.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-8-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Flower Dress</a></h3>
                                <div class="product-price-2">
                                    <span>£60.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-9.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-9-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Slim stretch cotton shirt</a></h3>
                                <div class="product-price-2">
                                    <span>£70.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-10.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-10-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Woleen Tee</a></h3>
                                <div class="product-price-2">
                                    <span>£80.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-1.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-1-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Flower Dress</a></h3>
                                <div class="product-price-2">
                                    <span>£20.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-2.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-2-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Flower Dress</a></h3>
                                <div class="product-price-2">
                                    <span>£30.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-3.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-3-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Slim stretch cotton shirt</a></h3>
                                <div class="product-price-2">
                                    <span>£40.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-5">
                        <div class="product-wrap mb-45">
                            <div class="product-img default-overlay item-overlay-1">
                                <a href="product-details.html">
                                    <img class="default-img" src="assets/img/product/hm-2-pro-4.jpg" alt="">
                                    <img class="hover-img" src="assets/img/product/hm-2-pro-4-2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <div class="pro-same-action pro-wishlist-icon">
                                        <a title="Add To Wishlist" href="wishlist.html"><i class="fa fa-heart-o"></i><i class="heart-hover fa fa-heart"></i></a>
                                    </div>
                                    <div class="pro-same-action pro-switch-icon">
                                        <a title="Add To Compare" href="#"><i class="negan-icon-switch"></i></a>
                                    </div>
                                </div>
                                <div class="product-quickview">
                                    <a title="Quick Shop" href="#" data-toggle="modal" data-target="#exampleModal">Quick Shop</a>
                                    <a class="addtocart-hm2" title="Add To Cart" href="#">Add to cart</a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <h3><a href="product-details.html">Woleen Tee</a></h3>
                                <div class="product-price-2">
                                    <span>£120.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-area">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-banner-2">
                    <a href="product-details.html"><img alt="" src="assets/img/banner/banner-5.jpg"></a>
                    <div class="banner-content-2">
                        <h2>Summer</h2>
                        <h1>SALE <br>70%</h1>
                        <h3>#SEXYGIRL</h3>
                        <div class="banner-btn">
                            <a class="btn btn-color-white btn-align-center btn-size-sm btn-style-outline outline-2" href="product-details.html">SHOPPING NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-banner-2">
                    <a href="product-details.html"><img alt="" src="assets/img/banner/banner-6.jpg"></a>
                    <div class="banner-content-2">
                        <h2>Men’s Collections</h2>
                        <h1>Tailoring <br>Rule</h1>
                        <h3>#TRENDING</h3>
                        <div class="banner-btn">
                            <a class="btn btn-color-white btn-align-center btn-size-sm btn-style-outline outline-2" href="product-details.html">SHOPPING NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="single-banner-2">
                    <a href="product-details.html"><img alt="" src="assets/img/banner/banner-7.jpg"></a>
                    <div class="banner-content-2">
                        <h2>Shoes</h2>
                        <h1>Buckle strap <br>sandals</h1>
                        <h3>#TRENDING</h3>
                        <div class="banner-btn">
                            <a class="btn btn-color-white btn-align-center btn-size-sm btn-style-outline outline-2" href="product-details.html">SHOPPING NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="deal-area bg-gray-3 pt-80">
        <div class="container">
            <div class="bg-img pb-80" style="background-image:url(assets/img/banner/banner-8.jpg);">
                <div class="section-title text-center mb-27">
                    <h2>Deal of the day</h2>
                    <p>Sed vitae eros a quam malesuada porttitor nec nec</p>
                </div>
                <div class="deal-content text-center">
                    <h2><span>Summer</span> 2019</h2>
                    <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia. In ultrices elementum ipsum, in tempus enim accumsan..</p>
                    <div class="timer timer-style">
                        <div data-countdown="2019/06/01"></div>
                    </div>
                    <div class="deal-btn">
                        <a class="btn btn-color-black btn-size-sm" href="product-details.html">SHOPPING NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog-area pt-80 pb-45">
        <div class="container">
            <div class="section-title text-center mb-50">
                <h2>Latest Blog</h2>
                <p>Sed vitae eros a quam malesuada porttitor nec nec</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-wrap mb-30">
                        <a href="blog-details.html"><img alt="" src="assets/img/blog/blog-1.jpg"></a>
                        <div class="blog-content text-center">
                            <div class="blog-category">
                                <a href="#">Fashion</a>
                            </div>
                            <h3><a href="blog-details.html">In the backseat of my car</a></h3>
                            <div class="blog-meta">
                                <a href="#"><i class="fa-user-o"></i> Katherine Leonard</a>
                                <a href="#"><i class="fa-clock-o"></i> May 29, 2019</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-wrap mb-30">
                        <a href="blog-details.html"><img alt="" src="assets/img/blog/blog-2.jpg"></a>
                        <div class="blog-content text-center">
                            <div class="blog-category">
                                <a href="#">Love</a>
                            </div>
                            <h3><a href="blog-details.html">7 Helpful Strategies.</a></h3>
                            <div class="blog-meta">
                                <a href="#"><i class="fa-user-o"></i> Katherine Leonard</a>
                                <a href="#"><i class="fa-clock-o"></i> May 29, 2019</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-wrap mb-30">
                        <a href="blog-details.html"><img alt="" src="assets/img/blog/blog-3.jpg"></a>
                        <div class="blog-content text-center">
                            <div class="blog-category">
                                <a href="#">Travel</a>
                            </div>
                            <h3><a href="blog-details.html">My Life in 3 Looks</a></h3>
                            <div class="blog-meta">
                                <a href="#"><i class="fa-user-o"></i> Katherine Leonard</a>
                                <a href="#"><i class="fa-clock-o"></i> May 29, 2019</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe-area bg-pink pt-50 pb-55">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ml-auto mr-auto">
                    <div class="subscribe-style-2 text-center">
                        <h2>Join Our <span>NEWSLETTER</span> <br><span>Get 10%</span> off</h2>
                        <div id="mc_embed_signup" class="subscribe-form-2 mt-20">
                            <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style-2" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                <div id="mc_embed_signup_scroll" class="mc-form">
                                    <input class="email" type="email" required="" placeholder="Enter your email address..." name="EMAIL" value="">
                                    <div class="mc-news" aria-hidden="true">
                                        <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                    </div>
                                    <div class="clear">
                                        <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="instagram-area pt-50 pb-50">
        <div class="instagram-title text-center">
           <h5>Shop by Instagram <span>@neganstore</span></h5>
        </div>
        <div class="instafeed" data-limit="8" data-resolution="thumbnail">
            <ul id="instagram-feed"></ul>
        </div>
    </div>
    <footer class="footer-area border-top-1 section-padding-1 pt-60 bg-black">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget footer-about mb-30 footer-white">
                            <img alt="" src="assets/img/logo/logo-2.png">
                            <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia. In ultrices elementum ipsum, in tempus enim accumsan..</p>
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30 footer-white">
                            <div class="footer-title">
                                <h3>Useful Link</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="about.html">Help & Contact Us</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="contact.html">Online Stores</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30 footer-white">
                            <div class="footer-title">
                                <h3>Company</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="contact.html">Faq’s</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30 footer-white">
                            <div class="footer-title">
                                <h3>Profile</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="about.html">My account</a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="contact.html">Order tracking</a></li>
                                    <li><a href="#">Help & support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-8">
                        <div class="footer-widget footer-map mb-30 footer-white">
                            <div id="footer-map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom section-padding-1 pb-15">
            <div class="container-fluid">
                <div class="copyright text-center">
                    <p>© 2019 <a href="#">Negan</a>. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="lightcase-icon-close"></i></button>
        </div>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="quickview-img-wrap">
                                <div class="quickview-small-img-slider text-center">
                                    <div class="single-small-img">
                                        <img src="assets/img/product-details/quickview-s1.jpg" alt="" />
                                    </div>
                                    <div class="single-small-img">
                                        <img src="assets/img/product-details/quickview-s2.jpg" alt="" />
                                    </div>
                                    <div class="single-small-img">
                                        <img src="assets/img/product-details/quickview-s1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="quickview-big-img-slider text-center">
                                    <div class="single-big-img">
                                        <img src="assets/img/product-details/quickview-l1.jpg" alt="" />
                                    </div>
                                    <div class="single-big-img">
                                        <img src="assets/img/product-details/quickview-l2.jpg" alt="" />
                                    </div>
                                    <div class="single-big-img">
                                        <img src="assets/img/product-details/quickview-l1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="product-details-content quickview-content">
                                <h2>Fringed embroidered kaftan</h2>
                                <div class="product-details-price">
                                    <span>£54.00</span>
                                </div>
                                <div class="pro-details-sku">
                                    <span>SKU: D-12525</span>
                                </div>
                                <p>Pellentesque orci lectus, bibendum iaculis aliquet id, ullamcorper nec ipsum. In laoreet ligula vitae tristique viverra. Suspendisse augue nunc, laoreet in arcu ut, vulputate malesuada justo. Donec porttitor elit justo, sed lobortis nulla interdum et. Sed lobort</p>
                                <div class="pro-details-quality">
                                    <div class="cart-plus-minus">
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                    </div>
                                    <div class="pro-details-cart btn-hover">
                                        <a href="#">Add To Cart</a>
                                    </div>
                                    <div class="pro-details-wishlist">
                                        <a href="#"><i class="fa fa-heart-o"></i><span>Add To Wilhlist</span></a>
                                    </div>
                                    <div class="pro-details-compare">
                                        <a href="#"><i class="negan-icon-switch"></i> <span>Add To Compare</span></a>
                                    </div>
                                </div>
                                <div class="pro-details-meta">
                                    <span>Categories :</span>
                                    <ul>
                                        <li><a href="#">Demo 01 - Must Have,</a></li>
                                        <li><a href="#">Demo 03 - New Arrival,</a></li>
                                        <li><a href="#">Demo 14 - Top Sale,</a></li>
                                        <li><a href="#">Women</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->
</div>








<!-- All JS is here
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Revolution Slider JS -->
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/revolution-active.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGM-62ap9R-huo50hJDn05j3x-mU9151Y"></script>
<script src="assets/js/map.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>