<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Negan - Minimal eCommerce HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="wrapper-3">
    <header class="header-area transparent-bar section-padding-1 full-page-header ">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-5 col-md-6 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-6 col-8">
                    <div class="main-menu main-menu-13">
                        <div class="clickable-mainmenu-btn-13">
                            <a class="clickable-mainmenu-active2" href="#"><i class="negan-icon-menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-small-mobile sticky-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="header-right-wrap">
                        <div class="same-style cart-wrap">
                            <a href="#" class="cart-active">
                                <i class="negan-icon-bag"></i>
                                <span class="count-style">2</span>
                            </a>
                        </div>
                        <div class="same-style mobile-off-canvas">
                            <a class="mobile-aside-button" href="#"><i class="negan-icon-menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-off-canvas-active">
        <a class="mobile-aside-close"><i class="negan-icon-simple-close"></i></a>
        <div class="header-mobile-aside-wrap">
            <div class="mobile-search">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Search entire store…">
                    <button class="button-search"><i class="negan-icon-zoom2"></i></button>
                </form>
            </div>
            <div class="mobile-menu-wrap">
                <div id="mobile-menu" class="slinky-mobile-menu text-left">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                            <ul>
                                <li>
                                    <a href="#">Home Column #1</a>
                                    <ul>
                                        <li><a href="index.html">Demo 01</a></li>
                                        <li><a href="index-2.html">Demo 02</a></li>
                                        <li><a href="index-3.html">Demo 03</a></li>
                                        <li><a href="index-4.html">Demo 04</a></li>
                                        <li><a href="index-5.html">Demo 05</a></li>
                                        <li><a href="index-6.html">Demo 06</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Home Column #2</a>
                                    <ul>
                                        <li><a href="index-7.html">Demo 07</a></li>
                                        <li><a href="index-8.html">Demo 08</a></li>
                                        <li><a href="index-9.html">Demo 09</a></li>
                                        <li><a href="index-10.html">Demo 10</a></li>
                                        <li><a href="index-11.html">Demo 11</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Home Column #3</a>
                                    <ul>
                                        <li><a href="index-12.html">Demo 12</a></li>
                                        <li><a href="index-13.html">Demo 13</a></li>
                                        <li><a href="index-14.html">Demo 14</a></li>
                                        <li><a href="index-15.html">Demo 15</a></li>
                                        <li><a href="index-16.html">Demo 16</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">PAGES</a>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us 01</a></li>
                                        <li><a href="about-us-2.html">About Us 02</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SHOP</a>
                            <ul>
                                <li>
                                    <a href="#">Shop Pages</a>
                                    <ul>
                                        <li><a href="shop-fullwidth.html">Shop FullWidth</a></li>
                                        <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                        <li><a href="shop-3-columns.html">Shop 03 Columns</a></li>
                                        <li><a href="shop-4-columns.html">Shop 04 Columns</a></li>
                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop Pages #2</a>
                                    <ul>
                                        <li><a href="shop-with-category.html">Shop By Categories</a></li>
                                        <li><a href="shop-masonry-01.html">Shop Masonry 01</a></li>
                                        <li><a href="shop-masonry-02.html">Shop Masonry 02</a></li>
                                        <li><a href="shop-masonry-03.html">Shop Masonry 03</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Product Page</a>
                                    <ul>
                                        <li><a href="product-details.html">Product Simple 01</a></li>
                                        <li><a href="product-details-configurable.html">Product Configurable</a></li>
                                        <li><a href="product-details-grouped.html">Product Grouped</a></li>
                                        <li><a href="product-details-affiliate.html">Product Affiliate</a></li>
                                        <li><a href="product-details-sticky.html">Product Simple 02</a></li>
                                        <li><a href="product-details-sidebar.html">Product With Sidebar</a></li>
                                        <li><a href="product-details-three360.html">Product 360 Viewer</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Other Page</a>
                                    <ul>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login-register.html">login / register </a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="cart-empty.html">Cart Empty</a></li>
                                        <li><a href="faq-1.html">Faqs 01</a></li>
                                        <li><a href="faq-2.html">Faqs 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">Shop Banner</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop-onsale.html">SALE</a>
                        </li>
                        <li>
                            <a href="#">PORTFOLIO</a>
                            <ul>
                                <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                <li><a href="portfolio-masonry-02.html">Portfolio Masonry 02</a></li>
                                <li><a href="portfolio-details.html">Single Portfolio 01</a></li>
                                <li><a href="portfolio-details-02.html">Single Portfolio 02</a></li>
                                <li><a href="portfolio-details-03.html">Single Portfolio 03</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop.html">LOOKBOOK</a>
                        </li>
                        <li>
                            <a href="#">BLOG</a>
                            <ul>
                                <li><a href="blog.html">Blog Classic</a></li>
                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-details.html">Blog Single 01</a></li>
                                <li><a href="blog-details-2.html">Blog Single 02</a></li>
                                <li><a href="blog-details-sidebar.html">Blog Single Sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-curr-lang-wrap">
                <div class="single-mobile-curr-lang">
                    <span>LANGUAGE : <a class="mobile-language-active" href="#">English</a></span>
                    <div class="lang-curr-dropdown lang-dropdown-active">
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">France</a></li>
                            <li><a href="#">German</a></li>
                        </ul>
                    </div>
                </div>
                <div class="single-mobile-curr-lang">
                    <span>CURRENCY : <a class="mobile-currency-active" href="#">USD</a></span>
                    <div class="lang-curr-dropdown curr-dropdown-active">
                        <ul>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-social-wrap">
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
                <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
    <div class="full-page-area">
        <div id="fullpage">
            <div class="slider-section negan-fp-section active" id="section1">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-12 d-flex align-items-center">
                        <div class="fullpage-content ">
                            <h3>Floral ruffled dress</h3>
                            <p>Quisque pharetra commodo viverra. Aenean libero mi, euismod non lorem quis, bibendum posuere lectusorci</p>
                            <a href="product-details.html">SHOPPING NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 bg-img fullpage-bg-img" style="background-image: url(assets/img/slider/m-13-bg-1.jpg);">
                    
                    </div>
                </div>
            </div>
            <div class="slider-section negan-fp-section" id="section2">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-12 d-flex align-items-center">
                        <div class="fullpage-content">
                            <h3>Floral ruffled dress</h3>
                            <p>Quisque pharetra commodo viverra. Aenean libero mi, euismod non lorem quis, bibendum posuere lectusorci</p>
                            <a href="product-details.html">SHOPPING NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 bg-img fullpage-bg-img" style="background-image: url(assets/img/slider/m-13-bg-2.jpg);">
                    
                    </div>
                </div>
            </div>
            <div class="slider-section negan-fp-section last-before-footer " id="section3">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-12 d-flex align-items-center">
                        <div class="fullpage-content">
                            <h3>Floral ruffled dress</h3>
                            <p>Quisque pharetra commodo viverra. Aenean libero mi, euismod non lorem quis, bibendum posuere lectusorci</p>
                            <a href="product-details.html">SHOPPING NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 bg-img fullpage-bg-img" style="background-image: url(assets/img/slider/m-13-bg-3.jpg);">
                    
                    </div>
                </div>
            </div>
            <footer class="slider-section negan-fp-section footer-area border-top-1 pt-45" id="section4">
                <div class="footer-top section-padding-1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="footer-widget footer-about mb-30">
                                    <img alt="" src="assets/img/logo/logo.png">
                                    <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia. In ultrices elementum ipsum, in tempus enim accumsan..</p>
                                    <div class="footer-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-custom-col">
                                <div class="footer-widget mb-30">
                                    <div class="footer-title">
                                        <h3>Useful Link</h3>
                                    </div>
                                    <div class="footer-list">
                                        <ul>
                                            <li><a href="about.html">Help & Contact Us</a></li>
                                            <li><a href="#">Returns & Refunds</a></li>
                                            <li><a href="contact.html">Online Stores</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-custom-col">
                                <div class="footer-widget mb-30">
                                    <div class="footer-title">
                                        <h3>Company</h3>
                                    </div>
                                    <div class="footer-list">
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="#">Our services</a></li>
                                            <li><a href="contact.html">Faq’s</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-custom-col">
                                <div class="footer-widget mb-30">
                                    <div class="footer-title">
                                        <h3>Profile</h3>
                                    </div>
                                    <div class="footer-list">
                                        <ul>
                                            <li><a href="about.html">My account</a></li>
                                            <li><a href="#">Checkout</a></li>
                                            <li><a href="contact.html">Order tracking</a></li>
                                            <li><a href="#">Help & support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-8">
                                <div class="footer-widget footer-about mb-30">
                                    <div class="footer-title">
                                        <h3>Email for newsletter</h3>
                                    </div>
                                    <div class="subscribe-style">
                                        <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia.</p>
                                        <div id="mc_embed_signup" class="subscribe-form mt-20">
                                            <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                                <div id="mc_embed_signup_scroll" class="mc-form">
                                                    <input class="email" type="email" required="" placeholder="Enter your email address..." name="EMAIL" value="">
                                                    <div class="mc-news" aria-hidden="true">
                                                        <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                                    </div>
                                                    <div class="clear">
                                                        <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom section-padding-1 pb-15 pt-40">
                    <div class="container-fluid">
                        <div class="copyright">
                            <p>© 2019 <a href="#">Negan</a>. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    <div class="clickable-mainmenu2 text-center">
        <div class="clickable-mainmenu-icon2">
            <button class="clickable-mainmenu-close2">
                <span class="negan-icon-simple-close"></span>
            </button>
        </div>
        <div id="menu" class="slinky-menu-style text-left">
            <ul>
                <li>
                    <a href="#">home</a>
                    <ul>
                        <li>
                            <a href="#">Home Column #1</a>
                            <ul>
                                <li><a href="index.html">Demo 01</a></li>
                                <li><a href="index-2.html">Demo 02</a></li>
                                <li><a href="index-3.html">Demo 03</a></li>
                                <li><a href="index-4.html">Demo 04</a></li>
                                <li><a href="index-5.html">Demo 05</a></li>
                                <li><a href="index-6.html">Demo 06</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Home Column #2</a>
                            <ul>
                                <li><a href="index-7.html">Demo 07</a></li>
                                <li><a href="index-8.html">Demo 08</a></li>
                                <li><a href="index-9.html">Demo 09</a></li>
                                <li><a href="index-10.html">Demo 10</a></li>
                                <li><a href="index-11.html">Demo 11</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Home Column #3</a>
                            <ul>
                                <li><a href="index-12.html">Demo 12</a></li>
                                <li><a href="index-13.html">Demo 13</a></li>
                                <li><a href="index-14.html">Demo 14</a></li>
                                <li><a href="index-15.html">Demo 15</a></li>
                                <li><a href="index-16.html">Demo 16</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">pages</a>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                            <ul>
                                <li><a href="about-us.html">About Us 01</a></li>
                                <li><a href="about-us-2.html">About Us 02</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                            </ul>
                        </li>
                        <li><a href="service.html">Our Services</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="404.html">404 Page</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">shop</a>
                    <ul>
                        <li>
                            <a href="#">Shop Pages</a>
                            <ul>
                                <li><a href="shop-fullwidth.html">Shop FullWidth</a></li>
                                <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                <li><a href="shop-3-columns.html">Shop 03 Columns</a></li>
                                <li><a href="shop-4-columns.html">Shop 04 Columns</a></li>
                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop Pages #2</a>
                            <ul>
                                <li><a href="shop-with-category.html">Shop By Categories</a></li>
                                <li><a href="shop-masonry-01.html">Shop Masonry 01</a></li>
                                <li><a href="shop-masonry-02.html">Shop Masonry 02</a></li>
                                <li><a href="shop-masonry-03.html">Shop Masonry 03</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Product Page</a>
                            <ul>
                                <li><a href="product-details.html">Product Simple 01</a></li>
                                <li><a href="product-details-configurable.html">Product Configurable</a></li>
                                <li><a href="product-details-grouped.html">Product Grouped</a></li>
                                <li><a href="product-details-affiliate.html">Product Affiliate</a></li>
                                <li><a href="product-details-sticky.html">Product Simple 02</a></li>
                                <li><a href="product-details-sidebar.html">Product With Sidebar</a></li>
                                <li><a href="product-details-three360.html">Product 360 Viewer</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Other Page</a>
                            <ul>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="login-register.html">login / register </a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="cart-empty.html">Cart Empty</a></li>
                                <li><a href="faq-1.html">Faqs 01</a></li>
                                <li><a href="faq-2.html">Faqs 02</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop.html">Shop Banner</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="shop-onsale.html">Sale</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                    <ul>
                        <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                        <li><a href="portfolio-masonry-02.html">Portfolio Masonry 02</a></li>
                        <li><a href="portfolio-details.html">Single Portfolio 01</a></li>
                        <li><a href="portfolio-details-02.html">Single Portfolio 02</a></li>
                        <li><a href="portfolio-details-03.html">Single Portfolio 03</a></li>
                    </ul>
                </li>
                <li>
                    <a href="shop.html">LookBook</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href="blog.html">Blog Classic</a></li>
                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                        <li><a href="blog-details.html">Blog Single 01</a></li>
                        <li><a href="blog-details-2.html">Blog Single 02</a></li>
                        <li><a href="blog-details-sidebar.html">Blog Single Sidebar</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>






<!-- All JS is here
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>