<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Negan - Minimal eCommerce HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Revolution Slider CSS -->
    <link href="assets/revolution/css/settings.css" rel="stylesheet">
    <link href="assets/revolution/css/navigation.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="wrapper wrapper-2 wrapper-3">
    <header class="header-area header-padding-1 section-padding-1 sticky-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                    <div class="main-menu main-menu-center">
                        <nav>
                            <ul>
                                <li class="active"><a href="index.html">Home</a>
                                    <div class="dropdown-menu-style dropdown-width-1">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="index.html">Demo 01</a></li>
                                                    <li><a href="index-2.html">Demo 02</a></li>
                                                    <li><a href="index-3.html">Demo 03</a></li>
                                                    <li><a href="index-4.html">Demo 04</a></li>
                                                    <li><a href="index-5.html">Demo 05</a></li>
                                                    <li><a href="index-6.html">Demo 06</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="index-7.html">Demo 07</a></li>
                                                    <li><a href="index-8.html">Demo 08</a></li>
                                                    <li><a href="index-9.html">Demo 09</a></li>
                                                    <li><a href="index-10.html">Demo 10</a></li>
                                                    <li><a href="index-11.html">Demo 11</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    
                                                    <li><a href="index-12.html">Demo 12</a></li>
                                                    <li><a href="index-13.html">Demo 13</a></li>
                                                    <li><a href="index-14.html">Demo 14</a></li>
                                                    <li><a href="index-15.html">Demo 15</a></li>
                                                    <li><a href="index-16.html">Demo 16</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#"> Pages </a>
                                    <div class="dropdown-menu-style dropdown-width-2">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="about-us.html">About Us <i class="fa fa-angle-right"></i></a>
                                                        <ul class="lavel-menu">
                                                            <li><a href="about-us.html">About Us 01</a></li>
                                                            <li><a href="about-us-2.html">About Us 02</a></li>
                                                            <li><a href="about-me.html">About Me</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <div class="dropdown-menu-style dropdown-width-3">
                                        <ul>
                                            <li>
                                                <a class="menu-title" href="shop.html">Shop Pages</a>
                                                <ul>
                                                    <li><a href="shop-fullwidth.html">Shop FullWidth</a></li>
                                                    <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                                    <li><a href="shop-3-columns.html">Shop 03 Columns</a></li>
                                                    <li><a href="shop-4-columns.html">Shop 04 Columns</a></li>
                                                    <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="menu-title menu-title-none" href="#">Shop Pages</a>
                                                <ul>
                                                    <li><a href="shop-with-category.html">Shop By Categories</a></li>
                                                    <li><a href="shop-masonry-01.html">Shop Masonry 01</a></li>
                                                    <li><a href="shop-masonry-02.html">Shop Masonry 02</a></li>
                                                    <li><a href="shop-masonry-03.html">Shop Masonry 03</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="menu-title" href="product-details.html">Product Page</a>
                                                <ul>
                                                    <li><a href="product-details.html">Product Simple 01</a></li>
                                                    <li><a href="product-details-configurable.html">Product Configurable</a></li>
                                                    <li><a href="product-details-grouped.html">Product Grouped</a></li>
                                                    <li><a href="product-details-affiliate.html">Product Affiliate</a></li>
                                                    <li><a href="product-details-sticky.html">Product Simple 02</a></li>
                                                    <li><a href="product-details-sidebar.html">Product With Sidebar</a></li>
                                                    <li><a href="product-details-three360.html">Product 360 Viewer</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="menu-title" href="#">Other Page</a>
                                                <ul>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login-register.html">login / register </a></li>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="cart-empty.html">Cart Empty</a></li>
                                                    <li><a href="faq-1.html">Faqs 01</a></li>
                                                    <li><a href="faq-2.html">Faqs 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-banner">
                                                <ul>
                                                    <li><a href="shop.html"><img alt="" src="assets/img/banner/menu.jpg"></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="shop-onsale.html"> Sale <span class="tip">Hot</span></a></li>
                                <li><a href="portfolio.html">Portfolio</a>
                                    <div class="dropdown-menu-style dropdown-width-2">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-masonry-02.html">Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-details.html">Single Portfolio 01</a></li>
                                                    <li><a href="portfolio-details-02.html">Single Portfolio 02</a></li>
                                                    <li><a href="portfolio-details-03.html">Single Portfolio 03</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="shop.html"> LookBook </a>
                                    <div class="dropdown-menu-style dropdown-width-3 banner-menu-width">
                                        <div class="single-menu-banner">
                                            <a href="shop.html">
                                                <img src="assets/img/banner/menu-2.jpg" alt="">
                                            </a>
                                            <div class="menu-banner-content">
                                                <span>Raceva</span>
                                            </div>
                                        </div>
                                        <div class="single-menu-banner">
                                            <a href="shop.html">
                                                <img src="assets/img/banner/menu-3.jpg" alt="">
                                            </a>
                                            <div class="menu-banner-content">
                                                <span>Raceva</span>
                                            </div>
                                        </div>
                                        <div class="single-menu-banner">
                                            <a href="shop.html">
                                                <img src="assets/img/banner/menu-4.jpg" alt="">
                                            </a>
                                            <div class="menu-banner-content">
                                                <span>Raceva</span>
                                            </div>
                                        </div>
                                        <div class="single-menu-banner">
                                            <a href="shop.html">
                                                <img src="assets/img/banner/menu-5.jpg" alt="">
                                            </a>
                                            <div class="menu-banner-content">
                                                <span>Raceva</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="blog.html"> Blog</a>
                                    <div class="dropdown-menu-style dropdown-width-2">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Single 01</a></li>
                                                    <li><a href="blog-details-2.html">Blog Single 02</a></li>
                                                    <li><a href="blog-details-sidebar.html">Blog Single Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                       <div class="header-right-wrap">
                        <div class="same-style account-satting">
                            <a class="account-satting-active" href="#"><i class="negan-icon-users-circle-2"></i></a>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Addresses</a></li>
                                <li><a href="#">Lost password</a></li>
                            </ul>
                        </div>
                        <div class="same-style header-wishlist">
                            <a href="wishlist.html">
                                <i class="negan-icon-favourite-28"></i>
                                <span class="count-style">03</span>
                            </a>
                        </div>
                        <div class="same-style cart-wrap">
                            <a href="#" class="cart-active">
                                <i class="negan-icon-bag"></i>
                                <span class="count-style">02</span>
                            </a>
                        </div>
                        <div class="same-style header-search">
                            <a class="search-active" href="#"><i class="negan-icon-zoom"></i></a>
                        </div>
                        <div class="same-style header-off-canvas">
                            <a class="header-aside-button" href="#"><i class="negan-icon-menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-small-mobile sticky-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="header-right-wrap">
                        <div class="same-style cart-wrap">
                            <a href="#" class="cart-active">
                                <i class="negan-icon-bag"></i>
                                <span class="count-style">2</span>
                            </a>
                        </div>
                        <div class="same-style mobile-off-canvas">
                            <a class="mobile-aside-button" href="#"><i class="negan-icon-menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-off-canvas-active">
        <a class="mobile-aside-close"><i class="negan-icon-simple-close"></i></a>
        <div class="header-mobile-aside-wrap">
            <div class="mobile-search">
                <form class="search-form" action="#">
                    <input type="text" placeholder="Search entire store…">
                    <button class="button-search"><i class="negan-icon-zoom2"></i></button>
                </form>
            </div>
            <div class="mobile-menu-wrap">
                <div id="mobile-menu" class="slinky-mobile-menu text-left">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                            <ul>
                                <li>
                                    <a href="#">Home Column #1</a>
                                    <ul>
                                        <li><a href="index.html">Demo 01</a></li>
                                        <li><a href="index-2.html">Demo 02</a></li>
                                        <li><a href="index-3.html">Demo 03</a></li>
                                        <li><a href="index-4.html">Demo 04</a></li>
                                        <li><a href="index-5.html">Demo 05</a></li>
                                        <li><a href="index-6.html">Demo 06</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Home Column #2</a>
                                    <ul>
                                        <li><a href="index-7.html">Demo 07</a></li>
                                        <li><a href="index-8.html">Demo 08</a></li>
                                        <li><a href="index-9.html">Demo 09</a></li>
                                        <li><a href="index-10.html">Demo 10</a></li>
                                        <li><a href="index-11.html">Demo 11</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Home Column #3</a>
                                    <ul>
                                        <li><a href="index-12.html">Demo 12</a></li>
                                        <li><a href="index-13.html">Demo 13</a></li>
                                        <li><a href="index-14.html">Demo 14</a></li>
                                        <li><a href="index-15.html">Demo 15</a></li>
                                        <li><a href="index-16.html">Demo 16</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">PAGES</a>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us 01</a></li>
                                        <li><a href="about-us-2.html">About Us 02</a></li>
                                        <li><a href="about-me.html">About Me</a></li>
                                    </ul>
                                </li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">SHOP</a>
                            <ul>
                                <li>
                                    <a href="#">Shop Pages</a>
                                    <ul>
                                        <li><a href="shop-fullwidth.html">Shop FullWidth</a></li>
                                        <li><a href="shop-instagram.html">Shop Instagram</a></li>
                                        <li><a href="shop-3-columns.html">Shop 03 Columns</a></li>
                                        <li><a href="shop-4-columns.html">Shop 04 Columns</a></li>
                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Shop Pages #2</a>
                                    <ul>
                                        <li><a href="shop-with-category.html">Shop By Categories</a></li>
                                        <li><a href="shop-masonry-01.html">Shop Masonry 01</a></li>
                                        <li><a href="shop-masonry-02.html">Shop Masonry 02</a></li>
                                        <li><a href="shop-masonry-03.html">Shop Masonry 03</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Product Page</a>
                                    <ul>
                                        <li><a href="product-details.html">Product Simple 01</a></li>
                                        <li><a href="product-details-configurable.html">Product Configurable</a></li>
                                        <li><a href="product-details-grouped.html">Product Grouped</a></li>
                                        <li><a href="product-details-affiliate.html">Product Affiliate</a></li>
                                        <li><a href="product-details-sticky.html">Product Simple 02</a></li>
                                        <li><a href="product-details-sidebar.html">Product With Sidebar</a></li>
                                        <li><a href="product-details-three360.html">Product 360 Viewer</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Other Page</a>
                                    <ul>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login-register.html">login / register </a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="cart-empty.html">Cart Empty</a></li>
                                        <li><a href="faq-1.html">Faqs 01</a></li>
                                        <li><a href="faq-2.html">Faqs 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop.html">Shop Banner</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop-onsale.html">SALE</a>
                        </li>
                        <li>
                            <a href="#">PORTFOLIO</a>
                            <ul>
                                <li><a href="portfolio.html">Portfolio Fullwidth</a></li>
                                <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                <li><a href="portfolio-masonry-02.html">Portfolio Masonry 02</a></li>
                                <li><a href="portfolio-details.html">Single Portfolio 01</a></li>
                                <li><a href="portfolio-details-02.html">Single Portfolio 02</a></li>
                                <li><a href="portfolio-details-03.html">Single Portfolio 03</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop.html">LOOKBOOK</a>
                        </li>
                        <li>
                            <a href="#">BLOG</a>
                            <ul>
                                <li><a href="blog.html">Blog Classic</a></li>
                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-details.html">Blog Single 01</a></li>
                                <li><a href="blog-details-2.html">Blog Single 02</a></li>
                                <li><a href="blog-details-sidebar.html">Blog Single Sidebar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-curr-lang-wrap">
                <div class="single-mobile-curr-lang">
                    <span>LANGUAGE : <a class="mobile-language-active" href="#">English</a></span>
                    <div class="lang-curr-dropdown lang-dropdown-active">
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">France</a></li>
                            <li><a href="#">German</a></li>
                        </ul>
                    </div>
                </div>
                <div class="single-mobile-curr-lang">
                    <span>CURRENCY : <a class="mobile-currency-active" href="#">USD</a></span>
                    <div class="lang-curr-dropdown curr-dropdown-active">
                        <ul>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-social-wrap">
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
                <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
    <!-- search start -->
    <div class="search-content-wrap main-search-active">
        <a class="search-close"><i class="negan-icon-simple-close"></i></a>
        <div class="search-content">
            <p>Start typing and press Enter to search</p>
            <form class="search-form" action="#">
                <input type="text" placeholder="Search entire store…">
                <button class="button-search"><i class="negan-icon-zoom2"></i></button>
            </form>
        </div>
    </div>
    <!-- aside start -->
    <div class="header-aside-active">
        <div class="header-aside-wrap">
            <a class="aside-close"><i class="negan-icon-simple-close"></i></a>
            <div class="header-aside-top">
                <div class="aside-logo">
                    <a href="index.html">
                        <img alt="" src="assets/img/logo/logo.png">
                    </a>
                </div>
                <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia. In ultrices elementum ipsum, in tempus enim accumsan..</p>
                <div class="aside-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="header-aside-middle">
                <div class="lang-curr-style">
                    <a href="#">Language <span>English <i class="fa fa-angle-down"></i></span></a>
                    <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">France</a></li>
                        <li><a href="#">German</a></li>
                    </ul>
                </div>
                <div class="lang-curr-style">
                    <a href="#">Currency <span>USD <i class="fa fa-angle-down"></i></span></a>
                    <ul>
                        <li><a href="#">USD</a></li>
                        <li><a href="#">EUR</a></li>
                        <li><a href="#">GBP</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-aside-bottom">
                <ul>
                    <li class="phn"><span>(+61 2) 9251 5600</span></li>
                    <li class="email"><span><a href="#">info@example.com</a></span></li>
                    <li class="address"><span>PO Box 16122 Collins Street West Victoria 8007 Australia</span></li>
                </ul>
            </div>
            <div class="header-aside-copyright">
                <p>© 2019 <a href="#">Negan</a>. All Rights Reserved</p>
            </div>
        </div>
    </div>
    <!-- mini cart start -->
    <div class="sidebar-cart-active">
        <div class="sidebar-cart-all">
            <a class="cart-close" href="#"><i class="negan-icon-simple-close"></i></a>
            <div class="cart-content">
                <h3>Shopping Cart</h3>
                <ul>
                    <li class="single-product-cart">
                        <div class="cart-img">
                            <a href="#"><img src="assets/img/cart/cart-1.jpg" alt=""></a>
                        </div>
                        <div class="cart-title">
                            <h4><a href="#"> Flower Dress </a></h4>
                            <span>1 × £54.00</span>
                        </div>
                        <div class="cart-delete">
                            <a href="#">×</a>
                        </div>
                    </li>
                    <li class="single-product-cart">
                        <div class="cart-img">
                            <a href="#"><img src="assets/img/cart/cart-2.jpg" alt=""></a>
                        </div>
                        <div class="cart-title">
                            <h4><a href="#">Ruffled cotton top</a></h4>
                            <span>1 × £54.00</span>
                        </div>
                        <div class="cart-delete">
                            <a href="#">×</a>
                        </div>
                    </li>
                </ul>
                <div class="cart-total">
                    <h4>Subtotal: <span>£ 108.00</span></h4>
                </div>
                <div class="cart-checkout-btn">
                    <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                    <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-area">
        <div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="demo-07" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.7 fullscreen mode -->
        <div id="rev_slider_7_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7">
            <ul>	<!-- SLIDE  -->
                <li data-index="rs-16" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/m-7-slide-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme slider-arrival" 
                         id="slide-16-layer-5" 
                         data-x="center" data-hoffset="255" 
                         data-y="center" data-voffset="-249" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 5; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 400; color: #e9595e; letter-spacing: 0px;font-family:Meddon;">New Arrival </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-16-layer-6" 
                         data-x="center" data-hoffset="290" 
                         data-y="center" data-voffset="-177" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":1170,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 6; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: #232324; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">Sale </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-16-layer-7" 
                         data-x="center" data-hoffset="271" 
                         data-y="center" data-voffset="-70" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":2070,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 7; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: #232324; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">70% </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme slider-shipping" 
                         id="slide-16-layer-8" 
                         data-x="center" data-hoffset="283" 
                         data-y="center" data-voffset="3" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":2760,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 700; color: #9d9d9d; letter-spacing: 7px;font-family:Montserrat;text-transform:uppercase;">limited time offer </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption rev-btn slider-btn-4" 
                         id="slide-16-layer-9" 
                         data-x="center" data-hoffset="226" 
                         data-y="center" data-voffset="98" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="button" 
                        data-responsive_offset="on" 
                        data-responsive="off"
                        data-frames='[{"delay":3610,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(52,53,56);bc:rgb(52,53,56);bw:2 2 2 2;"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[18,18,18,18]"
                        data-paddingright="[40,40,40,40]"
                        data-paddingbottom="[18,18,18,18]"
                        data-paddingleft="[40,40,40,40]"

                        style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: #343538; font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgb(0,0,0);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">SHOPPING NOW </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-17" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/m-7-slide-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-17-layer-1" 
                         data-x="67" 
                         data-y="center" data-voffset="-121" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 5; white-space: nowrap; font-size: 140px; line-height: 180px; font-weight: 400; color: #b9afa1; letter-spacing: 0px;font-family:Meddon;">New </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-17-layer-2" 
                         data-x="21" 
                         data-y="center" data-voffset="7" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":1250,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 6; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 700; color: #9d9d9d; letter-spacing: 5px;font-family:Montserrat;">ARRIVAL </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme slider-shipping-2" 
                        id="slide-17-layer-3" 
                        data-x="94" 
                        data-y="center" data-voffset="67" 
                        data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":1950,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 7; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: #343538; letter-spacing: 5px;font-family:Montserrat;text-transform:uppercase;">Free shipping order over $100 </div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption rev-btn slider-btn-4" 
                         id="slide-17-layer-4" 
                         data-x="167" 
                         data-y="center" data-voffset="135" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="button" 
                        data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"\/shop","delay":""}]'
                        data-responsive_offset="on" 
                        data-responsive="off"
                        data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(52,53,56);bc:rgb(52,53,56);bw:2 2 2 2;"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[18,18,18,18]"
                        data-paddingright="[40,40,40,40]"
                        data-paddingbottom="[18,18,18,18]"
                        data-paddingleft="[40,40,40,40]"

                        style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: #343538; letter-spacing: 1px;font-family:Montserrat;background-color:rgba(52,53,56,0);border-color:rgba(52,53,56,0.5);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">SHOPPING NOW </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                         id="slide-17-layer-5" 
                         data-x="23" 
                         data-y="center" data-voffset="66" 
                                    data-width="['55']"
                        data-height="['1']"

                        data-type="shape" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":2800,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 9;background-color:rgba(52,53,56,0.3);"> </div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                         id="slide-17-layer-6" 
                         data-x="449" 
                         data-y="center" data-voffset="66" 
                                    data-width="['55']"
                        data-height="['1']"

                        data-type="shape" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":2800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 10;background-color:rgba(52,53,56,0.3);"> </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-18" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/m-7-slide-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- BACKGROUND VIDEO LAYER -->
                    <div class="rs-background-video-layer" 
                        data-volume="mute" 
                        data-vimeoid="204252271" 
                        data-videoattributes="title=0&byline=0&portrait=0&api=1" 
                        data-videowidth="100%" 
                        data-videoheight="100%" 
                        data-videocontrols="none" 
                        data-videoloop="none" 
                        data-forceCover="1" 
                        data-aspectratio="16:9" 
                        data-autoplay="true" 
                        data-autoplayonlyfirsttime="false" 
            ></div>
                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme slider-sml" 
                         id="slide-18-layer-1" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="-34" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 5; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 700; color: #ffffff; letter-spacing: 4px;font-family:Montserrat;">#SML </div>

                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme slider-summer" 
                         id="slide-18-layer-2" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="6" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":1430,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Nothing You Could Do;">Summer 2019 </div>

                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption   tp-resizeme slider-img-video" 
                         id="slide-18-layer-3" 
                         data-x="center" data-hoffset="" 
                         data-y="center" data-voffset="61" 
                                    data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"

                        data-type="image" 
                        data-actions='[{"event":"click","action":"playvideo","layer":"backgroundvideo","delay":""}]'
                        data-responsive_offset="on" 

                        data-frames='[{"delay":2510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 7;"><img src="assets/img/slider/play-icon.png" alt="" data-ww="21px" data-hh="30px" data-no-retina> </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-19" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/m-7-slide-4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-19-layer-4" 
                         data-x="right" data-hoffset="-340" 
                         data-y="center" data-voffset="" 
                                    data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"

                        data-type="image" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":2430,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+4870","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 5;"><img src="assets/img/slider/m-7-slide-4-1.jpg.png" alt="" data-ww="799px" data-hh="602auto" data-no-retina> </div>

                    <!-- LAYER NR. 16 -->
                    <div class="tp-caption   tp-resizeme slider-trending" 
                         id="slide-19-layer-1" 
                         data-x="center" data-hoffset="-136" 
                         data-y="center" data-voffset="-137" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":850,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6450","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 700; color: #ffffff; letter-spacing: 3px;font-family:Montserrat;text-transform:uppercase;">#sunglasses </div>

                    <!-- LAYER NR. 17 -->
                    <div class="tp-caption   tp-resizeme" 
                         id="slide-19-layer-2" 
                         data-x="center" data-hoffset="-136" 
                         data-y="center" data-voffset="-80" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="text" 
                        data-responsive_offset="on" 

                        data-frames='[{"delay":1230,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6070","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 7; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Sale off 50% </div>

                    <!-- LAYER NR. 18 -->
                    <div class="tp-caption rev-btn slider-btn-4" 
                         id="slide-19-layer-3" 
                         data-x="center" data-hoffset="-136" 
                         data-y="center" data-voffset="29" 
                                    data-width="['auto']"
                        data-height="['auto']"

                        data-type="button" 
                        data-responsive_offset="on" 
                        data-responsive="off"
                        data-frames='[{"delay":1860,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5440","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(52,53,56);bc:rgb(52,53,56);bw:2 2 2 2;"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[18,18,18,18]"
                        data-paddingright="[40,40,40,40]"
                        data-paddingbottom="[18,18,18,18]"
                        data-paddingleft="[40,40,40,40]"

                        style="z-index: 8; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: rgba(255,255,255,1); font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">SHOPPING NOW </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
            </div><!-- END REVOLUTION SLIDER -->
    </div>
    <footer class="footer-area border-top-1 pt-60">
        <div class="footer-top section-padding-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget footer-about mb-30">
                            <img alt="" src="assets/img/logo/logo.png">
                            <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia. In ultrices elementum ipsum, in tempus enim accumsan..</p>
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Useful Link</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="contact.html">Help & Contact Us</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="contact.html">Online Stores</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Company</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="service.html">Our services</a></li>
                                    <li><a href="contact.html">Faq’s</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-custom-col">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Profile</h3>
                            </div>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="my-account.html">My account</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="contact.html">Order tracking</a></li>
                                    <li><a href="contact.html">Help & support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-8">
                        <div class="footer-widget footer-about mb-30">
                            <div class="footer-title">
                                <h3>Email for newsletter</h3>
                            </div>
                            <div class="subscribe-style">
                                <p>Curabitur placerat urna augue, id luctus sem imperdiet id. Nunc congue ac libero ut lacinia.</p>
                                <div id="mc_embed_signup" class="subscribe-form mt-20">
                                    <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type="email" required="" placeholder="Enter your email address..." name="EMAIL" value="">
                                            <div class="mc-news" aria-hidden="true">
                                                <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                            </div>
                                            <div class="clear">
                                                <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom section-padding-1 pb-15 pt-20">
            <div class="container-fluid">
                <div class="copyright text-center">
                    <p>© 2019 <a href="#">Negan</a>. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</div>








<!-- All JS is here
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Revolution Slider JS -->
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/revolution-active.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>