<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Negan - Bootstrap 4 eCommerce HTML Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Negan - Bootstrap 4 eCommerce HTML Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Negan - Bootstrap 4 eCommerce HTML Template</h1>
      <p style="text-align: center">created: 15/03/2019</p>     
      <p class="download-info">  <a href="http://bootexperts.com/support" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bootexperts.com/support" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>negan</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for home version 1 </li>
				<li>index-2.html is for home version 2 </li>
				<li>index-3.html is for home version 3 </li>
				<li>index-4.html is for home version 4 </li>
				<li>index-5.html is for home version 5 </li>
				<li>index-6.html is for home version 6 </li>
				<li>index-7.html is for home version 7 </li>
				<li>index-8.html is for home version 8 </li>
				<li>index-9.html is for home version 9 </li>
				<li>index-10.html is for home version 10 </li>
				<li>index-11.html is for home version 11 </li>
				<li>index-12.html is for home version 12 </li>
				<li>index-13.html is for home version 13 </li>
				<li>index-14.html is for home version 14 </li>
				<li>index-15.html is for home version 15 </li>
				<li>index-16.html is for home version 16 </li>
				<li>404.html is for 404 page </li>
				<li>about-me.html is for about me page </li>
				<li>about-us.html is for about us page </li>
				<li>about-us-2.html is for about us 2 page </li>
				<li>blog.html is for blog classic page </li>
				<li>blog-masonry.html is for blog masonry page </li>
				<li>blog-sidebar.html is for blog sidebar page </li>
				<li>blog-details.html is for blog details page </li>
				<li>blog-details-2.html is for blog details 2 page </li>
				<li>blog-details-sidebar.html is for blog details sidebar page </li>
				<li>cart.html is for cart page </li>
				<li>cart-empty.html is for cart empty page </li>
				<li>checkout.html is for checkout page </li>
				<li>coming-soon.html is for coming soon page </li>
				<li>contact.html is for contact page </li>
				<li>faq-1.html is for faq 1 page </li>
				<li>faq-2.html is for faq 2 page </li>
				<li>my-account.html is for my account page </li>
				<li>portfolio.html is for portfolio page </li>
				<li>portfolio-masonry.html is for portfolio masonry page </li>
				<li>portfolio-masonry-02.html is for portfolio masonry 02 page </li>
				<li>portfolio-details.html is for portfolio details page </li>
				<li>portfolio-details-02.html is for portfolio details 02 page </li>
				<li>portfolio-details-03.html is for portfolio details 03 page </li>
				<li>product-details.html is for product details page </li>
				<li>product-details-affiliate.html is for product details affiliate page </li>
				<li>product-details-configurable.html is for product details configurable page </li>
				<li>product-details-grouped.html is for product details grouped page </li>
				<li>product-details-sidebar.html is for product details sidebar page </li>
				<li>product-details-sticky.html is for product details sticky page </li>
				<li>product-details-three360.html is for product details three360 page </li>
				<li>service.html is for service page </li>
				<li>shop.html is for shop page </li>
				<li>shop-3-columns.html is for shop 3 columns page </li>
				<li>shop-4-columns.html is for shop 4 columns page </li>
				<li>shop-fullwidth.html is for shop fullwidth page </li>
				<li>shop-instagram.html is for shop instagram page </li>
				<li>shop-masonry-01.html is for shop masonry 01 page </li>
				<li>shop-masonry-02.html is for shop masonry 02 page </li>
				<li>shop-masonry-03.html is for shop masonry 03 page </li>
				<li>shop-onsale.html is for shop onsale page </li>
				<li>shop-sidebar.html is for shop sidebar page </li>
				<li>shop-sidebar-list.html is for shop sidebar list page </li>
				<li>shop-with-category.html is for shop with category page </li>
				<li>team.html is for team page </li>
				<li>wishlist.html is for wishlist page </li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
           @import url('https://fonts.googleapis.com/css?family=Meddon|Nothing+You+Could+Do|Montserrat:300,400,500,600,700,800|Roboto+Condensed:300,400,700|Playfair+Display:400,400i,700,700i,900');
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
		<pre>	
			&lt;!-- All CSS Here
            ============================================ --&gt;
            
            &lt;!-- Bootstrap CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
            &lt;!-- Icon Font CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/icons.min.css"&gt;
            &lt;!-- Plugins CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins.css"&gt;
            &lt;!-- Revolution Slider CSS --&gt;
            &lt;link href="assets/revolution/css/settings.css" rel="stylesheet"&gt;
            &lt;link href="assets/revolution/css/navigation.css" rel="stylesheet"&gt;
            &lt;!-- Main Style CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
		</pre>				
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
		<pre>
            &lt;!-- All JS is here
            ============================================ --&gt;
            
            &lt;!-- jQuery JS --&gt;
            &lt;script src="assets/js/vendor/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
            &lt;!-- Popper JS --&gt;
            &lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
            &lt;!-- Bootstrap JS --&gt;
            &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
            &lt;!-- Revolution Slider JS --&gt;
            &lt;script src="assets/revolution/js/jquery.themepunch.revolution.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/revolution/js/jquery.themepunch.tools.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/revolution/revolution-active.js"&gt;&lt;/script&gt;
            &lt;!-- SLIDER REVOLUTION 5.0 EXTENSIONS (Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading) --&gt;
            &lt;script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"&gt;&lt;/script&gt;
            &lt;script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"&gt;&lt;/script&gt;
            &lt;script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"&gt;&lt;/script&gt;
            &lt;script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"&gt;&lt;/script&gt;
            &lt;script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"&gt;&lt;/script&gt;
            &lt;script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"&gt;&lt;/script&gt;
            &lt;!-- Plugins JS --&gt;
            &lt;script src="assets/js/plugins.js"&gt;&lt;/script&gt;
            &lt;!-- Ajax Mail --&gt;
            &lt;script src="assets/js/ajax-mail.js"&gt;&lt;/script&gt;
            &lt;!-- Main JS --&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
		</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
		<h4>How to Change Copyright</h4>
        <img src="assets/img/copyright.png" alt="">
		<h4>How to Change Map latitude and longitude</h4>
        <img src="assets/img/map-location.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Negan</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Negan 2019 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
