/*--------- 27. Coming soon page --------*/

.comimg-soon-content {
    .comimg-soon-title {
        h2 {
            font-size: 45px;
            font-weight: 700;
            line-height: 1;
            margin: 0 0 8px;
            @media #{$xs-layout} {
                font-size: 28px;
            }
        }
        p{
            font-size: 12px;
            line-height: 24px;
            font-style: italic;
        }
    }
    .timer-style-3 {
        margin: 49px 0 56px;
        @media #{$xs-layout} {
            margin: 20px 0 26px;
        }
        div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            span {
                font-size: 36px;
                position: relative;
                margin: 0 47px;
                @media #{$xs-layout} {
                    margin: 0 15px;
                    font-size: 27px;
                }
                @media #{$md-layout} {
                    margin: 0 30px;
                    font-size: 27px;
                }
                &::before {
                    position: absolute;
                    right: -48px;
                    top: 13px;
                    content: "";
                    height: 20px;
                    width: 2px;
                    background-color: #d4d4d4;
                    @media #{$xs-layout} {
                        right: -14px;
                        top: 4px;
                    }
                    @media #{$md-layout} {
                        right: -30px;
                    }
                }
                &:last-child:before {
                    display: none;
                }
                p {
                    font-style: italic;
                    margin-top: 9px;
                }
            }
        }
    }
    .suscribe {
        form {
            position: relative;
            input {
                background-color: transparent;
                font-size: 12px;
                padding: 0 90px 0 0;
                border: none;
                color: #343538;
                border-bottom: 1px solid #343538;;
            }
            button {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                background-color: transparent;
                border: none;
                font-weight: 700;
                font-size: 12px;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
    .go-back {
        margin-top: 40px;
        @media #{$xs-layout} {
            margin-top: 20px;
        }
        a {
            display: inline-block;
            line-height: 1;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #fff;
            padding: 23px 50px 24px;
            &:hover {
                background-color: $theme-color;
                color: #fff;
            }
        }
    }
}

.comimg-soon-area {
    @media #{$md-layout} {
        &.bg-img {
            background-position: 42%;
        }
    }
}
















