/*-------- 23. Faq page ---------*/

.faq-accordion {
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    background-color: #fff;
    &.actives {
        border: 1px solid $theme-color;
        box-shadow: 0 0 87px 0 rgba(41,44,58,.1);
    }
    .panel-heading {
        h4 {
            font-size: 14px;
            font-weight: 700;
            margin: 0;
            background-color: #fff;
            a {
                color: #343538;
                display: block;
                position: relative;
                padding: 20px 30px;
                &.collapsed {
                    position: relative;
                    &::before {
                        position: absolute;
                        right: 13px;
                        height: 2px;
                        background-color: #343538;
                        width: 12px;
                        top: 50%;
                        margin-top: -2px;
                        content: "";
                        transition: all .3s ease 0s;
                    }
                    &::after {
                        content: "";
                        width: 2px;
                        height: 12px;
                        position: absolute;
                        background-color: #343538;
                        top: 49%;
                        transform: translateY(-50%);
                        right: 18px;
                        transition: all .3s ease 0s;
                    }
                }
                &::before {
                    position: absolute;
                    right: 13px;
                    height: 2px;
                    background-color: #343538;
                    width: 12px;
                    top: 50%;
                    margin-top: -2px;
                    content: "";
                    transition: all .3s ease 0s;
                }
            }
        }
    }
    .panel-collapse {
        .panel-body {
            p {
                line-height: 28px;
                font-size: 14px;
                margin: 0;
                color: #8a8a8a;
                font-family: $montserrat;
                padding: 0px 30px 30px 30px;
            }
        }
    }
    &.faq-style-2 {
        border: none;
        background-color: transparent;
        &.actives {
            border: none;
            box-shadow: none;
        }
        .panel-heading {
            h4 {
                background-color: transparent;
                font-size: 24px;
                @media #{$lg-layout} {
                    font-size: 20px;
                }
                @media #{$xs-layout} {
                    font-size: 18px;
                }
                a {
                    @media #{$xs-layout} {
                        padding: 0px 30px 20px;
                    }
                    &.collapsed {
                        &::before {
                            left: 0;
                        }
                        &::after {
                            left: 5px;
                        }
                    }
                    &::before {
                        left: 0;
                    }
                }
            }
        }
        .panel-collapse {
            .panel-body {
                @media #{$xs-layout} {
                    p {
                        padding: 0px 30px 0px 30px;
                    }
                }
            }
        }
    }
}


.single-faq-wrap {
    @media #{$md-layout} {
        &.pt-120 {
            padding-top: 70px;
        }
        &.pb-100 {
            padding-bottom: 60px;
        }
    }
    @media #{$md-layout} {
        .section-title {
            &.mb-70 {
                margin-bottom: 30px;
            }
        }
    }
    @media #{$xs-layout} {
        &.pt-120 {
            padding-top: 50px;
        }
        &.pb-100 {
            padding-bottom: 30px;
        }
    }
    @media #{$xs-layout} {
        &.pb-65 {
            padding-bottom: 20px;
        }
    }
    @media #{$xs-layout} {
        .section-title {
            h2 {
                font-size: 21px;
            }
            &.mb-70 {
                margin-bottom: 30px;
            }
        }
    }
}

















