/*--------- 22. My account page ------------*/

.login-register-wrapper {
    .login-register-tab-list {
        text-align: center;
        display: block;
        margin: 0 0 32px;
        a {
            color: #8a8a8a;
            font-size: 24px;
            line-height: 1;
            display: inline-block;
            text-transform: capitalize;
            margin: 0 1px;
            &.active {
                color: #343538;
                font-weight: 700;
            }
        }
    }
    .login-form-container {
        .login-register-form {
            form {
                .sin-login-register {
                    margin-bottom: 14px;
                    label {
                        color: #343538;
                        font-size: 12px;
                        text-transform: uppercase;
                        margin: 0 0 5px;
                        span {
                            color: red;
                        }
                    }
                    input {
                        border: 1px solid #e8e8e8;
                        height: 60px;
                        background-color: transparent;
                        &:focus {
                            border: 1px solid #343538;
                        }
                    }
                }
                button {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 700;
                    background-color: #343538;
                    color: #fff;
                    border: none;
                    width: 100%;
                    padding: 17px 10px 19px;
                    &:hover {
                        background-color: $theme-color;
                    }
                }
                .login-toggle-btn {
                    margin-top: 14px;
                    input {
                        height: 15px;
                        margin: 0;
                        position: relative;
                        top: 3px;
                        width: 17px;
                    }
                    label {
                        font-size: 12px;
                        color: #8a8a8a;
                        margin: 0;
                    }
                    a {
                        font-size: 12px;
                        color: #8a8a8a;
                        float: right;
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }
        }
        .login-social {
            margin: 54px 0 54px;
            @media #{$xs-layout} {
                margin: 20px 0 20px;
            }
            span {
                font-size: 12px;
                color: #343538;
                text-transform: uppercase;
                margin: 0 0 13px;
                display: block;
            }
            ul {
                li {
                    display: inline-block;
                    margin: 0 3px 0 0;
                    a {
                        background-color: #f5f5f5;
                        color: #8a8a8a;
                        text-transform: uppercase;
                        font-weight: 700;
                        display: block;
                        float: left;
                        font-size: 11px;
                        padding: 20px;
                        padding: 23px 35px 24px;
                        line-height: 1;
                        @media #{$xs-layout} {
                            padding: 17px 15px 16px;
                        }
                        &:hover {
                            background-color: #4fb3ec;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .create-account {
            span {
                font-size: 12px;
                color: #343538;
                text-transform: uppercase;
                display: block;
                margin: 0 0 9px;
            }
            a {
                display: block;
                text-align: center;
                text-transform: uppercase;
                padding: 18px 20px;
                font-weight: 700;
                border: 2px solid #e4e4e4;
                color: #8a8a8a;
                &:hover {
                    background-color: #343538;
                    color: #fff;
                }
            }
        }
    }
}

.login-register-area {
    @media #{$xs-layout} {
        &.pb-70 {
            padding-bottom: 50px;
        }
    }
}








