
/*--------- 5. Section title --------------*/

.section-title {
    h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 24px;
        margin: 0 0 14px;
        @media #{$xs-layout} {
            font-size: 25px;
            margin: 0 0 10px;
        }
    }
    p {
        color: #9d9d9d;
        font-family: $playfairdisplay;
        font-style: italic;
    }
    &.mb-60 {
        @media #{$xs-layout} {
            margin-bottom: 30px;
        }
    }
    &.mb-50 {
        @media #{$xs-layout} {
            margin-bottom: 30px;
        }
    }
    &.mb-55 {
        @media #{$xs-layout} {
            margin-bottom: 30px;
        }
    }
    &.mb-70 {
        @media #{$xs-layout} {
            margin-bottom: 30px;
        }
    }
    &.section-title-border {
        h2 {
            position: relative;
            margin: 0 0 36px;
            &:before {
                position: absolute;
                bottom: -22px;
                left: 0;
                right: 0;
                content: "";
                height: 1px;
                width: 50px;
                background-color: #9d9d9d;
                margin: 0 auto;
            }
        }
    }
}













